@MISC{CamaraNeto2011,
  author = {Vilar {da Camara Neto}},
  title = {A classe ppgccufmg},
  url = {http://vilarneto.com/ppgccufmg},
  year = {2011}
}

@inproceedings{xavier2013performance,
  title={Performance evaluation of container-based virtualization for high performance computing environments},
  author={Xavier, Miguel G and Neves, Marcelo V and Rossi, Fabio D and Ferreto, Tiago C and Lange, Timoteo and De Rose, Cesar AF},
  booktitle={Parallel, Distributed and Network-Based Processing (PDP), 2013 21st Euromicro International Conference on},
  pages={233--240},
  year={2013},
  organization={IEEE}
}


@inproceedings{preeth2015evaluation,
  title={Evaluation of Docker containers based on hardware utilization},
  author={Preeth, EN and Mulerickal, Fr Jaison Paul and Paul, Biju and Sastri, Yedhu},
  booktitle={Control Communication \& Computing India (ICCC), 2015 International Conference on},
  pages={697--700},
  year={2015},
  organization={IEEE}
}


@book{buyya2013mastering,
  title={Mastering cloud computing: foundations and applications programming},
  author={Buyya, Rajkumar and Vecchiola, Christian and Selvi, S Thamarai},
  year={2013},
  publisher={Newnes}
}


@MISC{Moro2012,
  author = {Mirella Moura Moro},
  title = {Como organizar sua tese ou dissertação},
  url = {http://homepages.dcc.ufmg.br/~mirella/pdf/monografia.pdf},
  year = {2012}
}

@article{rosso2015analise,
  title={An{\'a}lise de desempenho de aplica{\c{c}}{\~o}es cient{\'\i}ficas em ambiente de nuvem privada},
  author={Rosso, Jonathan Patrick},
  year={2015},
  publisher={Universidade Federal do Pampa}
}


@article{FEO1988163,
title = "An analysis of the computational and parallel complexity of the Livermore Loops",
journal = "Parallel Computing",
volume = "7",
number = "2",
pages = "163 - 185",
year = "1988",
issn = "0167-8191",
doi = "https://doi.org/10.1016/0167-8191(88)90037-3",
url = "http://www.sciencedirect.com/science/article/pii/0167819188900373",
author = "John T Feo",
keywords = "Parallel processing, complexity analysis, Livermore Loops, benchmarking parallel systems, efficient implementation",
abstract = "This paper presents and analyzes the computational and parallel complexity of the Livermore Loops. The Loops represent the type of computational kernels typically found in large-scale scientific computing and have been used to benchmark computer system since the mid-60's. On parallel systems, a process's computational structure can greatly affect its efficiency. If the loops are to be used to benchmark such systems, their computations must be understood thoroughly, so that efficient implementations may be written. This paper addresses that concern."
}

@article{bailey1991parallel,
  title={The NAS parallel benchmarks},
  author={Bailey, David H and Barszcz, Eric and Barton, John T and Browning, David S and Carter, Robert L and Dagum, Leonardo and Fatoohi, Rod A and Frederickson, Paul O and Lasinski, Thomas A and Schreiber, Rob S and others},
  journal={The International Journal of Supercomputing Applications},
  volume={5},
  number={3},
  pages={63--73},
  year={1991},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@MANUAL{SisbiUnipampa2011,
	title = {Manual de normalização de trabalhos acadêmicos: conforme normas da ABNT},
	editor = {Cátia Rosana Lemos de Ara\'ujo and Cristiane Pereira Macie and Dilva Carvalho Marques},
	organization = {Sistema de Bibliotecas da Universidade Federal do Pampa -- UNIPAMPA},
	year = {2011},
	url = {http://porteiras.r.unipampa.edu.br/portais/sisbi/files/2012/09/MANUAL-vers\%C3\%A3o2011.pdf}
}

@article{maliszewskidesempenho,
  title={Desempenho em Inst{\^a}ncias LXC e KVM de Nuvem Privada usando Aplica{\c{c}}{\~o}es Cient{\'\i}ficas},
  year=2018,
  author={Maliszewski, Anderson M and Griebler, Dalvan and Schepke, Claudio}
}



@article{vogel2016medindo,
  title={Medindo o Desempenho de Implanta{\c{c}} oes de OpenStack, CloudStack e OpenNebula em Aplica{\c{c}} oes Cient{\i}ficas},
  author={Vogel, Adriano and Maron, Carlos AF and Griebler, Dalvan and Schepke, Claudio},
  journal={16th Escola Regional de Alto Desempenho do Estado do Rio Grande do Sul (ERAD/RS)},
  pages={279--282},
  year={2016}
}

@inproceedings{morabito2015hypervisors,
  title={Hypervisors vs. lightweight virtualization: a performance comparison},
  author={Morabito, Roberto and Kj{\"a}llman, Jimmy and Komu, Miika},
  booktitle={Cloud Engineering (IC2E), 2015 IEEE International Conference on},
  pages={386--393},
  year={2015},
  organization={IEEE}
}

@article{leiria2016monitoramento,
  title={Monitoramento energ{\'e}tico em nuvens computacionais},
  author={Leiria, Raul Dias},
  year={2016},
  publisher={Universidade Federal do Pampa}
}

@inproceedings{larcc:NAS_cloud_LXC_KVM:HPCS:2018,
title = {The NAS Benchmark Kernels for Single and Multi-Tenant Cloud Instances with LXC/KVM},
author = {Anderson M Maliszewski and Dalvan Griebler and Claudio Schepke and Alexander Ditter and Dietmar Fey and Luiz Gustavo Fernandes},
year = {2018},
date = {2018-07-01},
booktitle = {International Conference on High Performance Computing \& Simulation (HPCS)},
publisher = {IEEE},
}

@inproceedings{hwang2013component,
  title={A component-based performance comparison of four hypervisors},
  author={Hwang, Jinho and Zeng, Sai and y Wu, Frederick and Wood, Timothy},
  booktitle={Integrated Network Management (IM 2013), 2013 IFIP/IEEE International Symposium on},
  pages={269--276},
  year={2013},
  organization={IEEE}
}

@inproceedings{elsayed2013performance,
  title={Performance evaluation and comparison of the top market virtualization hypervisors},
  author={Elsayed, Abdellatief and Abdelbaki, Nashwa},
  booktitle={Computer Engineering \& Systems (ICCES), 2013 8th International Conference on},
  pages={45--50},
  year={2013},
  organization={IEEE}
}

@book{sterling2017high,
  title={High Performance Computing: Modern Systems and Practices},
  author={Sterling, Thomas and Anderson, Matthew and Brodowicz, Maciej},
  year={2017},
  publisher={Morgan Kaufmann}
}

@misc{tanenbaum3ediccao,
  title={edi{\c{c}}{\~a}o},
  author={TANENBAUM, ANDREW S and Modernos, Sistemas Operacionais},
  year={3},
  publisher={Pearson ISBN}
}

@book{thompson2015vagrant,
  title={Vagrant Virtual Development Environment Cookbook},
  author={Thompson, Chad},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@inproceedings{trindade2018analise,
  title={An{\'a}lise do Desempenho da Virtualiza{\c{c}}{\~a}o Leve para Ambientes com Edge Computing baseada em NFV},
  author={Trindade, Leon Valentim Porto and Costa, Lu{\'\i}s Henrique MK},
  booktitle={Simp{\'o}sio Brasileiro de Redes de Computadores (SBRC)},
  volume={36},
  year={2018}
}

@article{graniszewski2016performance,
  title={Performance analysis of selected hypervisors (Virtual Machine Monitors-VMMs)},
  author={Graniszewski, Waldemar and Arciszewski, Adam},
  journal={International Journal of Electronics and Telecommunications},
  volume={62},
  number={3},
  pages={231--236},
  year={2016},
  publisher={De Gruyter Open}
}

@book{arora2016conquering,
  title={Conquering Big Data with High Performance Computing},
  author={Arora, Ritu},
  year={2016},
  publisher={Springer}
}


@book{chao2017virtualization,
  title={Virtualization and Private Cloud with VMware Cloud Suite},
  author={Chao, Lee},
  year={2017},
  publisher={CRC Press}
}

@book{trinitis2017co,
  title={Co-scheduling of HPC Applications},
  author={Trinitis, Carsten and Weidendorfer, Josef},
  volume={28},
  year={2017},
  publisher={IOS Press}
}

 @misc{ linuxkvm,
   author = "KVM",
   title = "Main Page --- KVM{,} ",
   year = "2016",
   url = "https://www.linux-kvm.org/index.php?title=Main_Page&oldid=173792",
   note = "[Online; accessed 5-June-2018]"
 } 
 
 @misc{ openmp,
   author = "OpenMP",
   title = "Home - OpenMP",
   year = "2018",
   url = "https://www.openmp.org/",
   note = "[Online; accessed 10-Nvomber-2018]"
 }
 
 @misc{ vmwareesxi,
   author = "VMware",
   title = "VMware vSphere Hypervisor gratuito, Virtualização gratuita (ESXi) ",
   year = "2018",
   url = "https://www.vmware.com/br/products/vsphere-hypervisor.html",
   note = "[Online; accessed 5-June-2018]"
 }
 
  @misc{ freebench,
   author = "Freebench",
   title = "Google Code Archive",
   year = "2008",
   url = "https://code.google.com/archive/p/freebench/",
   note = "[Online; acessado 2 de setembro de 2018]"
 }
 
  @misc{ wiki:hpc,
   author = "DELL",
   title = "Virtualized HPC Performance with VMware vSphere 6.5 on a Dell PowerEdge C6320 Cluster",
   year = "2017",
   url = "http://en.community.dell.com/techcenter/high-performance-computing/b/general_hpc/archive/2017/04/05/virtualized-hpc-performance-with-vmware-vsphere-6-5-on-a-dell-poweredge-c6320-cluster",
   note = "[Online; accessed 5-June-2018]"
 } 
 
 @misc{ top500,
   author = "TOP500",
   title = "TOP500 SUPERCOMPUTER SITES",
   year = "2018",
   url = "https://www.top500.org/",
   note = "[Online; accessed 10-november-2018]"
 } 
 
 @misc{ mpi,
   author = "MPI",
   title = "MPI",
   year = "2018",
   url = "https://www.open-mpi.org/",
   note = "[Online; accessed 12-november-2018]"
 }
   
 @misc{ NAS,
   author = "NAS",
   title = "NASA Advanced Supercomputing Division",
   year = "2018",
   url = "https://www.nas.nasa.gov/publications/npb.html",
   note = "[Online; accessed 2-november-2018]"
 } 
 
 @misc{ VAGRANT,
   author = "VAGRANT",
   title = "Vagrant by HashiCorp",
   year = "2018",
   url = "https://www.vagrantup.com/",
   note = "[Online; accessed 20-november-2018]"
 }
  
 @misc{ openmp,
   author = "OPENMP",
   title = "OpenMP",
   year = "2018",
   url = "http://openmp.org/wp/",
   note = "[Online; accessed 12-november-2018]"
 }
 
 @book{tanenbaum2016sistemas,
  title={Modern Operating Systems},
  author={Tanenbaum, A.S. and Bos, H.},
  isbn={9780133591620},
  lccn={2013444331},
  url={https://books.google.com.br/books?id=9gqnngEACAAJ},
  year={2015},
  publisher={Pearson}
}

@book{taurion2009cloud,
  title={Cloud computing-computa{\c{c}}{\~a}o em nuvem},
  author={Taurion, Cezar},
  year={2009},
  publisher={Brasport}
}

@article{thraskias2018survey,
  title={Survey of Photonic and Plasmonic Interconnect Technologies for Intra-Datacenter and High-Performance Computing Communications},
  author={Thraskias, Christos A and Lallas, Eythimios N and Neumann, Niels and Schares, Laurent and Offrein, Bert J and Henker, Ronny and Plettemeier, Dirk and Ellinger, Frank and Leuthold, Juerg and Tomkos, Ioannis},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2018},
  publisher={IEEE}
}

@book{eeckhout2005performance,
  title={Performance evaluation and benchmarking},
  author={Eeckhout, Lieven and John, Lizy Kurian},
  year={2005},
  publisher={CRC Press}
}

@book{flynt2017linux,
  title={Linux Shell Scripting Cookbook},
  author={Flynt, C. and Lakshman, S. and Tushar, S.},
  isbn={9781785882388},
  url={https://books.google.com.br/books?id=yHc5DwAAQBAJ},
  year={2017},
  publisher={Packt Publishing}
}


