

 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   337.21
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2082.35
 Mop/s/process   =                  2082.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   336.11
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2089.15
 Mop/s/process   =                  2089.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   336.63
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2085.88
 Mop/s/process   =                  2085.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   337.72
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2079.17
 Mop/s/process   =                  2079.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   337.40
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2081.18
 Mop/s/process   =                  2081.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   337.87
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2078.28
 Mop/s/process   =                  2078.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   337.63
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2079.72
 Mop/s/process   =                  2079.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.03
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2071.15
 Mop/s/process   =                  2071.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   338.66
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2073.43
 Mop/s/process   =                  2073.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   340.13
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2064.43
 Mop/s/process   =                  2064.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.47
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2068.45
 Mop/s/process   =                  2068.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.75
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2066.78
 Mop/s/process   =                  2066.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.27
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2069.67
 Mop/s/process   =                  2069.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.36
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2069.11
 Mop/s/process   =                  2069.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.26
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2069.74
 Mop/s/process   =                  2069.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   337.44
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2080.88
 Mop/s/process   =                  2080.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   338.71
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2073.12
 Mop/s/process   =                  2073.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.13
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2070.55
 Mop/s/process   =                  2070.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.06
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2070.99
 Mop/s/process   =                  2070.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.7507984505732E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3147459568137E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.4783990739472E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.2309751522921E-13
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2682819657265E-15
           2 0.4463289611567E+01 0.4463289611567E+01 0.1989963674771E-15
           3 0.1312257334221E+02 0.1312257334221E+02 0.4060995034457E-15
           4 0.1200692532356E+02 0.1200692532356E+02 0.2958887128106E-15
           5 0.1245957615104E+03 0.1245957615104E+03 0.2281113665977E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   339.05
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2071.03
 Mop/s/process   =                  2071.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


