

 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.76
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6763.15
 Mop/s/process   =                  1690.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.51
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6785.43
 Mop/s/process   =                  1696.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.41
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6795.31
 Mop/s/process   =                  1698.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.33
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6802.06
 Mop/s/process   =                  1700.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.24
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6810.58
 Mop/s/process   =                  1702.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.95
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6745.73
 Mop/s/process   =                  1686.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.53
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6784.19
 Mop/s/process   =                  1696.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    74.14
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6728.35
 Mop/s/process   =                  1682.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.33
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6802.66
 Mop/s/process   =                  1700.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.85
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6754.38
 Mop/s/process   =                  1688.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.88
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6751.92
 Mop/s/process   =                  1687.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.95
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6745.50
 Mop/s/process   =                  1686.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    74.17
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6725.53
 Mop/s/process   =                  1681.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.95
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6745.20
 Mop/s/process   =                  1686.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.94
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6746.10
 Mop/s/process   =                  1686.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.34
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6801.21
 Mop/s/process   =                  1700.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.29
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6806.30
 Mop/s/process   =                  1701.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.37
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6799.15
 Mop/s/process   =                  1699.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.39
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6796.95
 Mop/s/process   =                  1699.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  102x 102x 102
 Iterations:  250
 Number of processes:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.3553267296998E+04 0.3553267296998E+04 0.4863242162582E-14
           2   0.2621475079531E+03 0.2621475079531E+03 0.7372476116054E-14
           3   0.8833372185095E+03 0.8833372185095E+03 0.1801821201181E-14
           4   0.7781277473943E+03 0.7781277473943E+03 0.2337648811056E-14
           5   0.7308796959255E+04 0.7308796959255E+04 0.8710685148189E-15
 Comparison of RMS-norms of solution error
           1   0.1140117638021E+03 0.1140117638021E+03 0.1371081339804E-14
           2   0.8109896365542E+01 0.8109896365542E+01 0.1577057050695E-13
           3   0.2848059731770E+02 0.2848059731770E+02 0.6736043367181E-14
           4   0.2590539456783E+02 0.2590539456783E+02 0.2194269564664E-14
           5   0.2605490750486E+03 0.2605490750486E+03 0.2618013616830E-14
 Comparison of surface integral
               0.4788716270331E+02 0.4788716270331E+02 0.8902712488886E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    73.88
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6752.26
 Mop/s/process   =                  1688.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


