\begin{resumo}[Abstract]
 Hypervisors and containers are key technologies for virtualization. They are responsible for abstracting the hardware and providing virtualized resources for the guests. Depending on the type of application that will run in virtualized environments, performance may vary significantly depending on the technology chosen. In fact the performance of virtualization technology depends on the type of application that will run. The present work aims to evaluate the performance of two different virtualizers:: \ac{kvm} \cite{linuxkvm} and VMware ESXi \cite{vmwareesxi}, to verify discrepancies and to understand which one has the best performance in the experiments to be performed. Thus, we will propose the development of a script that automates the following functions: running benchmarks to evaluate virtualizers, data collection and generation of graphs.
 \vspace{\onelineskip}
 
 \noindent 
 \textbf{Key-words}: Hypervisors. Container. Linux KVM. VMware ESX. Benchmark. Automation.
\end{resumo}
