\begin{agradecimentos}
Em primeiro, lugar agradeço à Deus por ter me guiado durante essa longa jornada. A minha família, e em especial a minha mãe, por sempre acreditar na minha capacidade. A minha namorada Gislaine Petry pelo companheirismo. Aos amigos e colegas de curso que foram fundamentais para que eu conseguisse chegar até aqui. Gostaria também de agradecer os meus orientadores Claudio Schepke e Raul Leiria, que sempre me ajudaram quando eu precisei. Muito obrigado à todos vocês. Levarei comigo um pouco de cada um para o resto da minha vida.

\end{agradecimentos}