\begin{resumo}
 Virtualizadores e contêineres são tecnologias fundamentais para a virtualização. Eles são os responsáveis pela abstração do hardware e fornecimento de recursos virtualizados para os \textit{guests}. Dependendo do tipo de aplicação de que será executada nos ambientes virtualizados a performance pode variar significativamente de acordo com a tecnologia escolhida. Na verdade o desempenho da tecnologia de virtualização depende do tipo de aplicação que será executado. O presente trabalho tem como objetivo avaliar o desempenho de dois virtualizadores diferentes: \ac{kvm} \cite{linuxkvm} e \textit{VMware ESXi} \cite{vmwareesxi}, verificar discrepâncias e entender qual deles teve o melhor desempenho nos experimentos a serem realizados. Para isso, vamos propor o desenvolvimento de um \textit{script} que automatize as seguintes funções: execução dos \textit{benchmarks} para avaliar os virtualizadores, coleta de dados e geração de gráficos.

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: Virtualizadores. Contêineres. Linux KVM. VMware ESXi. Benchmark. Automatização.
\end{resumo}
