
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.8798
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.88
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   108.02
 Mop/s/process   =                    27.01
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9191
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.92
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.81
 Mop/s/process   =                    26.95
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9040
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.90
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.89
 Mop/s/process   =                    26.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9670
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.97
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.55
 Mop/s/process   =                    26.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   20.0504
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    20.05
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.10
 Mop/s/process   =                    26.78
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9331
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.93
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.73
 Mop/s/process   =                    26.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9690
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.97
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.54
 Mop/s/process   =                    26.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9150
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.91
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.83
 Mop/s/process   =                    26.96
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.8553
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.86
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   108.16
 Mop/s/process   =                    27.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9031
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.90
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.90
 Mop/s/process   =                    26.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9088
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.91
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.87
 Mop/s/process   =                    26.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9351
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.94
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.72
 Mop/s/process   =                    26.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.8698
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.87
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   108.08
 Mop/s/process   =                    27.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.8566
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.86
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   108.15
 Mop/s/process   =                    27.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.8890
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.89
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.97
 Mop/s/process   =                    26.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9468
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.95
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.66
 Mop/s/process   =                    26.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.8678
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.87
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   108.09
 Mop/s/process   =                    27.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   20.0175
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    20.02
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.28
 Mop/s/process   =                    26.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9200
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.92
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.81
 Mop/s/process   =                    26.95
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   19.9122
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    19.91
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   107.85
 Mop/s/process   =                    26.96
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


