
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.4483
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.45
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   139.01
 Mop/s/process   =                    17.38
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.1759
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.18
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   141.51
 Mop/s/process   =                    17.69
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   14.7878
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    14.79
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   145.22
 Mop/s/process   =                    18.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   14.8078
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    14.81
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   145.02
 Mop/s/process   =                    18.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.7880
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.79
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   136.02
 Mop/s/process   =                    17.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.0599
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.06
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   142.60
 Mop/s/process   =                    17.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.4919
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.49
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   138.62
 Mop/s/process   =                    17.33
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   14.2158
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    14.22
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   151.06
 Mop/s/process   =                    18.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.4396
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.44
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   139.09
 Mop/s/process   =                    17.39
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   16.1400
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.14
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   133.05
 Mop/s/process   =                    16.63
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   17.1838
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    17.18
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   124.97
 Mop/s/process   =                    15.62
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.5119
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.51
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   138.44
 Mop/s/process   =                    17.31
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.4923
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.49
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   138.62
 Mop/s/process   =                    17.33
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   16.8919
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.89
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   127.13
 Mop/s/process   =                    15.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   16.0640
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.06
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   133.68
 Mop/s/process   =                    16.71
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.7080
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.71
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   136.71
 Mop/s/process   =                    17.09
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   18.3361
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    18.34
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   117.12
 Mop/s/process   =                    14.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   16.2121
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.21
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   132.46
 Mop/s/process   =                    16.56
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.8765
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.88
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   135.26
 Mop/s/process   =                    16.91
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =   15.8721
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441809D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    15.87
 Total processes =                        8
 Compiled procs  =                        4
 Mop/s total     =                   135.30
 Mop/s/process   =                    16.91
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jun 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


