
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.6139
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.61
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.97
 Mop/s/process   =                    26.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4948
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.49
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.01
 Mop/s/process   =                    27.01
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.3391
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.34
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.07
 Mop/s/process   =                    27.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4403
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.44
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.03
 Mop/s/process   =                    27.03
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.8437
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.84
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.90
 Mop/s/process   =                    26.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   80.3375
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    80.34
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.73
 Mop/s/process   =                    26.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.6272
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.63
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.97
 Mop/s/process   =                    26.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4006
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.40
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.05
 Mop/s/process   =                    27.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.5612
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.56
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.99
 Mop/s/process   =                    26.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   80.0277
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    80.03
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.83
 Mop/s/process   =                    26.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.5350
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.54
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.00
 Mop/s/process   =                    27.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4433
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.44
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.03
 Mop/s/process   =                    27.03
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4470
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.45
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.03
 Mop/s/process   =                    27.03
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.6226
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.62
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.97
 Mop/s/process   =                    26.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.3357
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.34
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.07
 Mop/s/process   =                    27.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.3473
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.35
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.06
 Mop/s/process   =                    27.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.5772
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.58
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.99
 Mop/s/process   =                    26.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.7206
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.72
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    26.94
 Mop/s/process   =                    26.94
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4303
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.43
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.04
 Mop/s/process   =                    27.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =   79.4945
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    79.49
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    27.01
 Mop/s/process   =                    27.01
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


