
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6109
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.61
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.70
 Mop/s/process   =                    26.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.9090
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.91
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    79.81
 Mop/s/process   =                    26.60
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.5857
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.59
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.78
 Mop/s/process   =                    26.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6317
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.63
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.64
 Mop/s/process   =                    26.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.7156
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.72
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.38
 Mop/s/process   =                    26.79
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6701
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.67
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.52
 Mop/s/process   =                    26.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6237
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.62
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.66
 Mop/s/process   =                    26.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.7085
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.71
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.40
 Mop/s/process   =                    26.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.5848
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.58
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.78
 Mop/s/process   =                    26.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.7011
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.70
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.43
 Mop/s/process   =                    26.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.5653
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.57
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.84
 Mop/s/process   =                    26.95
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.5291
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.53
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.95
 Mop/s/process   =                    26.98
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6269
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.63
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.65
 Mop/s/process   =                    26.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.4641
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.46
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    81.15
 Mop/s/process   =                    27.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6220
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.62
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.67
 Mop/s/process   =                    26.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6427
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.64
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.60
 Mop/s/process   =                    26.87
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.4896
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.49
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    81.07
 Mop/s/process   =                    27.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.6062
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.61
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.71
 Mop/s/process   =                    26.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.9942
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.99
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    79.55
 Mop/s/process   =                    26.52
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       3

EP Benchmark Results:

CPU Time =   26.5172
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441467D+04   -2.660669192809115D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.52
 Total processes =                        3
 Compiled procs  =                        3
 Mop/s total     =                    80.98
 Mop/s/process   =                    26.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 May 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


