%==============================================================================
\chapter{Considerações finais}\label{cap:conclusao}%==============================================================================
A computação de alto desempenho vem recebendo crescente atenção na área acadêmica e na área comercial, pelo fato de possuir vantagens como: tolerância à falhas e aproveitamento eficiente dos recursos computacionais disponíveis. É importante saber escolher o \textit{hypervisor} certo para obter o melhor desempenho possível para as aplicações que desejamos executar. Dessa forma, este trabalho têm como objetivo realizar a avaliação do desempenho de 2 virtualizadores diferentes.

Realizaremos os experimentos com aplicações sintéticas. Um dos \textit{benchmarks} que serão utilizados para os experimentos é o \ac{npb}, lembrando que outros \textit{benchmarks} estão sendo estudados para serem utilizados no trabalho. Assim como estamos estudando a possibilidade de executar aplicações reais nessa experiência. 

Outra contribuição deste trabalho é desenvolver um \textit{script} para automatizar este processo de avaliação, dessa forma tornaremos mais simples a reprodutibilidade deste trabalho, assim como os trabalhos futuros. No final, pretendemos obter os resultados para avaliar se houve discrepâncias entre esses o desempenho dos virtualizadores, e se não houver, entender porque não. Além disso, se outros autores não desejarem reproduzir todos os experimentos realizados neste trabalho, pelo fato do \textit{script} ser modular, pesquisadores e estudantes poderão utilizar o \textit{script} para agilizar o processo de criação de gráficos científicos. 

\section{Cronograma de atividades}
As tarefas serão distribuídas conforme a \hyperref[tab:cronograma]{Tabela \ref{tab:cronograma}}

%cronograma de atividades
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{table*}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 \multicolumn{1}{|c|}{{\textbf{ATIVIDADES} }} & \multicolumn{5}{c|}{\textbf{2018}} & 
 \multicolumn{6}{c|}{\textbf{2019}} \\ \cline{2-12}  
 
 \multicolumn{1}{|c|}{} & \textbf{Ago} & \textbf{Set} & \textbf{Out} & \textbf{Nov} & \textbf{Dez} & \textbf{Jan} & \textbf{Fev} & \textbf{Mar} & \textbf{Abr} & \textbf{Mai} & \textbf{Jun} \\ \hline

%\multicolumn{1}{|c|}{\multirow{2}{*}{tarefa}} & \multicolumn{2}{c|}{2018} & \multicolumn{2}{c|}{2019} \\ \cline{2-5} 
%\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{a} & b & \multicolumn{1}{c|}{c} & \multicolumn{1}{c|}{d} \\ \hline

Revisão da literatura & X & X & X & - & - & - & - & - & - & - & - \\ \hline

\begin{tabular}[c]{@{}l@{}}Estudo sobre virtualização, \\ virtualizadores e benchmarks\end{tabular} & - & X & X & X & - & - & - & - & - & - & - \\ \hline

Esboço teórico da automatização & - & - & X & X & - & - & - & - & - & - & - \\ \hline

\begin{tabular}[c]{@{}l@{}}Entrega do TCC I\end{tabular} & - & - & - & X & - & - & - & - & - & - & - \\ \hline

\begin{tabular}[c]{@{}l@{}}Pesquisa de \textit{benchmarking} automatizado\end{tabular} & - & - & - & - & X & X & - & - & - & - & - \\ \hline

Implementação o \textit{script} & - & - & - & - & - & - & X & X & - & - & - \\ \hline

Realização dos testes & - & - & - & - & - & - & - & X & X & - & - \\ \hline

Coleta dos dados & - & - & - & - & - & - & - & - & X & X & - \\ \hline

Submissão de artigos & - & - & - & - & X & - & - & - & - & - & X \\ \hline

Entrega do TCC II & - & - & - & - & - & - & - & - & - & - & X \\ \hline

\end{tabular}%
}
\caption{Cronograma de atividades.}
\label{tab:cronograma}
\end{table*}