\chapter{CONTEXTUALIZAÇÃO}\label{cap:context}
\begin{comment}
O objetivo deste capítulo é apresentar conceitos básicos sobre computação de alto desempenho, \textit{benchmarks}, virtualizadores e contêineres.
Em primeiro lugar, na \hyperref[cont:hpc]{Seção \ref{cont:hpc}} falamos sobre a computação de alto desempenho e algumas métricas utilizadas para avaliação de computadores e supercomputadores. Na \hyperref[cont:benchmarks]{seção \ref{cont:benchmarks}} falamos sobre às aplicações utilizadas para realizar avaliação do desempenho desses computadores. Na \hyperref[cont:virtuHpc]{seção \ref{cont:virtuHpc}} introduzimos uma técnica utilizada para aumentar o desempenho dos computadores. Na \hyperref[cont:hypervisors]{seção \ref{cont:hypervisors}} e na \hyperref[cont:containers]{seção \ref{cont:containers}} falamos das tecnologias que são necessárias para a implantação da virtualização. Na  \hyperref[cont:compNuvem]{seção \ref{cont:compNuvem}} mostramos um exemplo do uso da virtualização. E na \hyperref[cont:conclusao]{seção \ref{cont:conclusao}} a conclusão do capítulo.
\end{comment}
%Este capítulo apresenta os conceitos a serem utilizados no trabalho. Esses conceitos envolvem o uso de benchmarks para avaliar ambientes computacionais, ...

\section{Computação de Alto Desempenho (HPC)}\label{cont:hpc}

A Computação de Alto Desempenho ou \ac{hpc} é o termo utilizado para descrever o uso de recursos computacionais, juntamente com técnicas de processamento paralelo, para resolver problemas. \ac{hpc} também pode ser chamado de supercomputação \cite{arora2016conquering}. 

Uma métrica utilizada para avaliar o desempenho dos supercomputadores em \ac{hpc}, é operações de ponto flutuante por segundo ou \acp{flop}. O \ac{flop} é a adição ou multiplicação de dois números reais (ou ponto flutuantes) representado na forma que o supercomputador consegue processar e manipular. Os primeiros supercomputadores tinham tecnologia para alcançar apenas cerca de 1 Kilo\acp{flop}. Atualmente, um \ac{pc} desempenha alguns Giga\acp{flop}. Já um supercomputador, tem a capacidade de processamento que é muito maior que os \acp{pc} de acordo com essa métrica, alcançando a casa dos Tera\acp{flop}. A \hyperref[tab:desempcomp]{Tabela \ref{tab:desempcomp}} mostra em ordem crescente a capacidade de processamento de supercomputadores em \acp{flop}.

%tabela flops
\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Ordem de grandeza}} & \multicolumn{1}{c|}{\textbf{Abreviatura}} & \multicolumn{1}{c|}{\textbf{Exponencial}} & \multicolumn{1}{c|}{\textbf{Decimal}} \\ \hline
\acp{flop} & \acp{flop} & $10^0$ & 1 \\ \hline
Kilo\acp{flop} & K\acp{flop} & $10^3$ & 1.000 \\ \hline
Mega\acp{flop} & M\acp{flop} & $10^6$ & 1.000.000 \\ \hline
Giga\acp{flop} & G\acp{flop} & $10^9$ & 1.000.000.000 \\ \hline
Tera\acp{flop} & T\acp{flop} & $10^{12}$ & 1.000.000.000.000 \\ \hline
\end{tabular}
\caption{Desempenho computacional em \acp{flop}.}
\label{tab:desempcomp}
\end{table}

Esse métrica de avaliação (\acp{flop}) é o mesmo utilizado para medir a capacidade de processamento dos supercomputadores com melhor capacidade de processamento do mundo na lista do Top500. A \hyperref[tab:top500]{Tabela \ref{tab:top500}} mostra as máquinas com maior poder computacional de cada ano, utilizando os dados do mês de novembro, a partir do ano 2000 até o ano de 2018. A \hyperref[tab:top500]{Tabela \ref{tab:top500}} está organizada da seguinte maneira: a coluna \textbf{Ano} indica qual o supercomputador maior capacidade de processamento durante esse período, sempre levando em consideração a atualização do mês de novembro (exceto o ano de 2018 - o supercomputador é do mês de junho). A segunda coluna é o \textbf{Nome} dado ao supercomputador pelos seus criadores. A terceira coluna \textbf{\textit{Cores}} mostra o número de núcleos físicos que cada máquinas possui.  A quarta coluna \textbf{\textit{Rmax (T\acp{flop}/s)}} mostra o desempenho máximo alcançado pelo supercomputador quando é executada uma aplicação sintética para realizar a sua avaliação. A última coluna \textbf{\textit{Rpeak (TFlop/s)}} é o máximo de desempenho que o supercomputador teoricamente teria que alcançar quando executada a aplicação sintética para avaliação. 

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{table*}[tbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 \multicolumn{1}{|c|}{\textbf{Ano}} & \textbf{Nome do supercomputador} & \textbf{Cores} & \textbf{Rmax (T\acp{flop}/s)} & \textbf{Rpeak (T\acp{flop}/s)} \\ \hline
2018 & Summit - IBM Power System AC922 & 2.282.544 & 122.300,0 & 187.659,3 \\ \hline
2017 & Sunway TaihuLight - Sunway MPP & 10.649.600 & 93,.014,6 & 125.435,9 \\ \hline
2016 & Sunway TaihuLight - Sunway MPP & 10.649.600 & 93.014,6 &	125.435,9 \\ \hline
2015 & Tianhe-2A - TH-IVB-FEP Cluster & 3.120.000 &	33.862,7 &	54.902,4 \\ \hline
2014 & Tianhe-2A - TH-IVB-FEP Cluster & 3.120.000 &	33.862,7 &	54.902,4 \\ \hline
2013 & Tianhe-2A - TH-IVB-FEP Cluster & 3.120.000 &	33.862,7 & 54.902,4 \\ \hline
2012 & Titan - Cray XK7, Opteron 6274 16C 2.200GHz & 560.640 & 17.590,0 & 27,112.5 \\ \hline
2011 & K computer, SPARC64 VIIIfx 2.0GHz & 705.024 & 10.510 &	11.280,4 \\ \hline
2010 & Tianhe-1A - NUDT TH MPP, X5670 2.93Ghz 6C & 186.368	& 2.566 &	4.701,0 \\ \hline
2009 & Jaguar - Cray XT5-HE Opteron 6-core 2.6 GHz & 224.162 & 1.759 & 2.331,0 \\ \hline
2008 & Roadrunner - BladeCenter QS22/LS21 Cluster & 129.600 & 1.105 &	1.456,7 \\ \hline
2007 & BlueGene/L - eServer Blue Gene Solution & 212.992 &	478,2 &	596,4 \\ \hline
2006 & BlueGene/L - eServer Blue Gene Solution & 131.072 &	280,6 &	367,0 \\ \hline
2005 & BlueGene/L - eServer Blue Gene Solution & 131.072 & 280,6 & 367,0 \\ \hline
2004 & BlueGene/L beta-System - BlueGene/L  & 32.768 &	70,72 & 91,75 \\ \hline
2003 & Earth-Simulator, NEC. & 5.120 & 35,86 & 40,96 \\ \hline
2002 & Earth-Simulator, NEC. & 5.120 & 35,86 & 40,96 \\ \hline
2001 & ASCI White, SP Power3 375 MHz & 8.192 & 7,226 & 12,288 \\ \hline
2000 & ASCI White, SP Power3 375 MHz & 8.192 & 4,938 & 12,288 \\ \hline

\end{tabular}%
}
\caption{A tabela apresenta o primeiro colocado de cada ano na lista dos supercomputadores com maior capacidade de processamento do mundo \cite{top500}.}
\label{tab:top500}
\end{table*}

Podemos observar que algumas dessas máquinas permanecem em primeiro lugar na lista do Top500 por mais de um ano e quando há um novo vencedor, a sua capacidade de processamento (\textit{\textbf{Rmax \acp{flop}/s}}) é por vezes maior que o dobro em comparação ao primeiro lugar do ano anterior. O aumento no número de cores dessas máquinas elevaram sua capacidade de processamento, porém é interessante notar que de acordo com a \autoref{tab:top500}, nem sempre a capacidade de processamento está ligada à quantidade de núcleos que o supercomputador possui, por exemplo, o supercomputador que está em primeiro lugar na lista deste ano (2018) possui uma quantidade inferior de \textit{cores} se comparado ao computador que estava na liderança no fim do ano passado (2017). Isso ocorre por causa do uso de GPUs nos supercomputadores, elas ajudam a aumentar a capacidade de processamento destas máquinas e assim não é necessário um grande numero de \textit{cores} para melhorar o desempenho. 

Além de atualizar o rank dos 500 supercomputadores como maior capacidade de processamento do mundo nos meses de junho e novembro anualmente, a crescente preocupação com o meio ambiente e o consumo energético desses servidores chamou atenção da equipe do top500.org, que em 15 de novembro de 2007 criou a primeira lista Green500 \cite{top500}. 

A lista Green500 classifica os 500 supercomputadores do mundo em eficiência energética. As operações computacionais de desempenho a qualquer custo levou ao surgimento de supercomputadores que consomem grandes quantidades de energia elétrica, e produzem tanto calor a ponto de grandes instalações de resfriamento precisarem ser construídas para garantir a temperatura adequada. Para lidar com essa tendência, a lista Green500 valoriza o desempenho energeticamente eficiente para a supercomputação sustentável. A \hyperref[tab:green500]{Tabela \ref{tab:green500}} mostra as máquinas com maior eficiência energética de cada ano, utilizando sempre os dados do mês de
novembro, a partir do ano 2013 até o ano de 2018 (exceto o ano de 2018 - o supercomputador é do mês de junho).

A \hyperref[tab:green500]{Tabela \ref{tab:green500}} é um pouco diferente da \autoref{tab:top500}, visto que ela leva em consideração a capacidade de processamento por \textit{Watts}. Na coluna \textbf{Ano} temos os supercomputadores que ficaram em primeiro lugar em cada ano, seguido de seu \textbf{Nome} na segunda coluna. A terceira coluna mostra a quantidade de processamento que o supercomputador realiza por \textit{Watt} \textit{\textbf{(G\acp{flop}/W)}}, quanto maior for a quantidade de \acp{flop} computados por \textit{Watt} melhor é a classificação do supercomputador. Por fim, a última coluna mostra a quantidade de energia elétrica consumida pelo super computador.

%tabela top 500 GREEN
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{table*}[tbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 \multicolumn{1}{|c|}{\textbf{Ano}} & \textbf{Nome do Supercomputador} & \textbf{G\acp{flop}/W} & \textbf{Total Power(kW)} \\ \hline
2018 & Shoubu system B - ZettaScaler-2.2 & 	18.404 & 47\\ \hline
2017 & Shoubu system B - ZettaScaler-2.2 & 17.009 & 50\\ \hline
2016 & NVIDIA DGX-1 & 9,4621 & 349,5\\ \hline
2015 & ExaScaler-1.4 80Brick & 7,0314 & 50,3\\ \hline
2014 & ASUS ESC4000 FDR/G2S & 5,2721 & 57,2\\ \hline
2013 & LX 1U-4GPU/104Re-1G Cluster & 4,5032 & 27,8\\ \hline
\end{tabular}%
}
\caption{A tabela mostra o primeiro colocado de cada ano na lista dos supercomputadores mais potentes do mundo em eficiência energética \cite{top500}.}
\label{tab:green500}
\end{table*}

É interessante notar que, durante todos esses anos até a presente data, no qual foram feitas essas duas listas pelo site top500.org classificando os supercomputadores, o supercomputador que está em primeiro lugar na lista Top500 ainda não foi o mesmo que ocupou a primeira posição na lista Green500 no mesmo ano.

Outra métrica também levada em consideração é o tempo que o computador leva para resolver um determinado problema\cite{sterling2017high}. Há aplicações computacionais que são utilizadas especificamente para esse tipo de avaliação, como os \textit{benchmakrs}. 

\section{Paralelismo}\label{cont:arq_par}
O paralelismo é a capacidade que um sistema computacional tem de processar múltiplas tarefas de maneira simultânea \cite{buyya2013mastering}. Uma aplicação paralela é composta por várias tarefas \textit{(tasks)} que são executadas simultaneamente para resolver um determinado problema. Uma tarefa (\textit{task}) é dividida em múltiplas subtarefas (\textit{subtasks}) através de técnicas como divisão e conquista por exemplo, e cada subtarefas é processada em uma \ac{cpu} diferente.

Há aplicações que necessitam de um maior poder computacional. Com o paralelismo, é possível proporcionar soluções viáveis para esse problema, através do aumento do número de~\acp{cpu} em um sistema computacional e adicionando um sistema de comunicação eficiente entre eles. Os \textit{workloads} podem ser compartilhados entre diferentes processadores. Através dessa configuração, é possível elevar o desempenho de um sistema computacional e alcançar melhor performace \cite{buyya2013mastering}.

Um sistema computacional capaz de executar múltiplas instruções em múltiplos processadores é chamado de \ac{mimd}. Cada elemento de processamento \ac{mimd} possui instruções e fluxos de dados separados. Computadores \ac{mimd} trabalham de maneira assíncrona \cite{buyya2013mastering}.  A Figura~\ref{fig:mimd} representa um sistema computacional \ac{mimd}. 

%mimd
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.65]{img/mimd.png}
     \caption{Representação de um sistema computacional MIMD \cite{buyya2013mastering}.}
     \label{fig:mimd}
\end{figure}

As \ac{mimd} são classificadas como memória compartilhada e memória distribuída, pela maneira que os \acp{ep} são alocados na memória principal.

No modelo \textit{memória compartilhada} todos \acp{ep} estão conectados em uma única memória principal e  todos eles tem acesso à ela, como mostra a \autoref{fig:memCompDist}. A comunicação entre os \acp{ep} é feita através da memória que é compartilhada entre eles, as modificações dos dados feitas na memória por um dos \acp{ep} é visível para todos os outros \acp{ep}. 

Na memória distribuída, todos os \acp{ep} possuem memória local. A comunicação entre os \acp{ep} nesse modelo é feita através da conexão de rede. Cada \acp{ep} opera de forma assíncrona, e se a comunicação/sincronização entre as tarefas é necessária, elas podem fazer isso através de trocas de mensagens entre elas \cite{buyya2013mastering}. A \hyperref[fig:memCompDist]{Figura \ref{fig:memCompDist}} ilustra os dois tipos de memórias mencionadas.

%mem distribuida e mem compartilhada
\begin{figure}[htb]
     \centering
     \includegraphics[scale=0.6]{img/mem-compart-distrib.png}
     \caption{Sistema computacional com memória compartilhada (esquerda) e memória distribuída (direita) \cite{buyya2013mastering}.}
     \label{fig:memCompDist}
\end{figure}

Para executar aplicações em computadores de forma paralela é possível utilizar interfaces de programação paralela, como por exemplo o \ac{omp}, para memória compartilhada e o \ac{mpi}  para memória distribuída.

O OpemMP \cite{openmp} é uma interface de programação paralela que permite explorar o paralelismo  através do uso da memória compartilhada. 

O \ac{mpi} \cite{mpi} é uma interface de programação paralela onde é possível paralelizar aplicações através do uso da memória distribuída.

%============================================================
\section{Benchmark} \label{cont:benchmarks}
%============================================================
Para avaliar o desempenho de componentes de um sistema computacional como: \ac{hd}, \ac{ram}, rede, entrada/saída e virtualizadores, podemos utilizar os \textit{benchmarks}. Um exemplo de \textit{benchmark} é o \ac{npb}. Historicamente o \ac{npb} não foi o primeiro \textit{benchmark} desenvolvido  \cite{bailey1991parallel}, antes dele existiam outros como o \textit{LINPACK Benchmark}, que é utilizado para avaliar o desempenho dos computadores nas Tabelas \ref{tab:top500} e \ref{tab:green500}, e o outro \textit{benchmark} criado antes do \ac{npb} foi o \textit{Livermore loops}. 

O \textit{benchmark} \textit{Linpack} HPL (\textit{High Parallel Linpack}), resolve uma série de equações lineares na forma matricial \cite{sterling2017high}. Um \textit{benchmark} é utilizado como meio de comparação para avaliar dois sistemas independentes medindo o tempo necessário para realizar a mesma  tarefa \cite{sterling2017high}. Enquanto no \textit{Livermore Loops}, os \textit{loops} representam o tipo de núcleos de computação tipicamente encontrados em computação científica de larga escala \cite{FEO1988163}. Eles variam de operações matemáticas comuns, como produto interno e multiplicação de matrizes, e algoritmos de busca e armazenamento, como método de Monte Carlo.

O \ac{npb} é um conjunto de \textit{benchmarks} que tem como objetivo realizar a avaliação de desempenho de sistemas computacionais. Eles são desenvolvidos e mantidos pela \textit{NASA Advanced Supercomputing} (NAS) \cite{NAS} (antigo Programa de Simulação Aerodinâmica Numérica da NASA) com base no Centro de Pesquisas Ames da NASA. %referencia site https://www.nas.nasa.gov/publications/npb.html
Antes da criação do \ac{npb} alguns \textit{benchmarks} que avaliavam o desempenho dos computadores não eram adequados para avaliar máquinas paralelas de alto desempenho \cite{bailey1991parallel}. Haviam problemas como restrições de ajuste impeditivas de paralelismo, tamanhos insuficientes de problemas que os tornava inadequados para sistemas altamente paralelos, etc. Por esse motivo o \ac{npb} foi desenvolvido, para resolver a falta de referências aplicáveis à máquinas altamente paralelas.
Os \textit{benchmarks} da suíte \ac{npb} são derivados das aplicações dinâmicas dos fluídos compu-
tacionais (CFD) e é composto por 5 \textit{kernels} e 3 pseudo-aplicações~\cite{NAS}, são eles:

\begin{itemize}
    \item 5 \textit{Kernels}
    \begin{itemize}
        \item IS (Ordenação de Inteiros) - Ordenação de inteiros, acesso randômico à memória;
        %memoria ram
        \item EP - \textit{Embarrassingly Parallel};
        \item CG - Gradiente Conjugado, acesso a memória irregular e comunicação;
        %cg memoria e comunicação
        \item MG - \textit{Multi-Grid} em uma sequência de malhas, comunicação de longa e curta distância, memória intensiva;
        %mg memoria e comunicação
        \item FT - Transformada rápida de Fourier 3D discreta, comunicação todos-para-todos.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item 3 Pseudo-aplicações
    \begin{itemize}
        \item BT - Solucionador tri-diagonal de blocos;
        \item SP - Solucionador pentádico escalar;
        \item LU - Solucionador Gauss-Seidel.
    \end{itemize}
\end{itemize}

É possível escolher dentre 8 diferentes tipos de classes para executar o \ac{npb} \cite{NAS}, são elas:

\begin{itemize}
    \item Classe S: pequena para fins de experimentos rápidos;
    
    \item Classe W: tamanho da estação de trabalho (uma estação de trabalho dos anos 90; agora provavelmente pequena demais);
    
    \item Classes A, B, C: problemas de avaliação padrão; Aumentando de tamanho de ~ 4x indo de uma classe para a próxima;
    
    \item Classes D, E, F: grandes problemas de avaliação; Aumentando de tamanho de ~ 16x de cada uma das classes anteriores.
\end{itemize}


\section{Virtualização para HPC} \label{cont:virtuHpc}

Por mais que os supercomputadores tenham alta capacidade de processamento atualmente, apenas algumas aplicações de \ac{hpc} conseguem explorar a verdadeira capacidade computacional \cite{trinitis2017co}. Por isso, considera-se a virtualização uma opção para obter o máximo de desempenho dos supercomputadores \cite{trinitis2017co}.

A virtualização é a capacidade de criar computadores virtuais dentro de servidores físicos (máquinas \textit{host}). Essas máquinas provêem a plataforma de \textit{hardware} para a \acp{vm}. Múltiplas máquinas virtuais podem ser alocadas em uma máquina \textit{host}. Essa tecnologia possui benefícios como tolerância à falhas e segurança \cite{wiki:hpc}. A \hyperref[hypervisors]{Figura \ref{hypervisors}} representa algumas da características da virtualização.

%figura top 500
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.6]{img/beneficios_virtualizacao_pt.png}
     \caption{Benefícios da virtualização em \ac{hpc} \cite{wiki:hpc}.}
     \label{hypervisors}
\end{figure}

%https://books.google.com.br/books?id=fgP0DQAAQBAJ&pg=PA114&dq=virtualization+hpc&hl=pt-BR&sa=X&ved=0ahUKEwil0J7ynbvbAhWLDZAKHUb-AasQ6AEIKDAA#v=onepage&q=virtualization%20hpc&f=false

%Atualmente usa-se a virtualização em várias áreas da computação, como por exemplo na computação em nuvem. Os benefícios que são conseguidos com a virtualização podem ser categorizados em tês áreas: Isolamento de carga de trabalho, consolidação de carga de trabalho e migração da carga de trabalho. 

%\textbf{Isolamento de carga de trabalho}: ao isolar diferentes cargas de trabalho usando a virtualização, a segurança e a confiabilidade do sistema pode ser melhorado. De um lado há como saber a localização de infiltrações que é facilitada pelo melhoramento da segurança do sistema, por outro lado a falha impacta apenas o ambiente isolado, resultando assim em um aumento de confiabilidade. 

%\textbf{Consolidação da carga de trabalho} também tem como meta meta melhorar a utilização dos recursos disponíveis, as aplicações são executadas concorrentemente no hardware físico. Com a virtualização é possível implantar diferentes

%Contudo essa abordagem pode resultar em uma subutilização do cluster, especialmente nos casos que as aplicações que não são capazes de explorar todos os recursos do node. Por essas mesmas razões centros de \textit{HPC} geralmente reforçam a isolação pela atribuição dedicada dos jobs 

%Em HPC as aplicações são executadas em uma máquina que possui uma alta capacidade de procecssamento, ou quando uma máquina não é capaz de atender a demanda de operações, essa "tarefa" é dividia em duas ou mais máquinas conectadas de alguma forma, por exemplo via rede, para realizar essas execuções.

%Existe algumas desvatagens nessa abordagem, por mais que ganhemos poder de processamento distribuindo essa tarefa de executar aplicações "pesadas" em computadores físicos não é pssível garantir que essa máquina vai funcionar o tempo todo em falhar, pode também acontecer de uma máquina falhar e as outras também, fica difícil de gerenciar por causa de várias máquinas.

%Uma solução é a virtualização desses supercomputadores. A virtualização permite que um único computador hospede múltiplas máquinas virtuais, cada uma com seu próprio sistema operacional. A vantagem dessa abordagem é que a falha em uma máquina virtual não faz com que a sa outras falhem automáticamente. \cite{tanenbaum3ediccao}

%\section{Virtualização em modo geral}\label{sec:contextualizacao}

A ideia principal é que um \ac{vmm} crie múltiplas \acp{vm}, cada uma executando potencialmente um \ac{so} diferente, no mesmo hardware físico. Um \ac{vmm} também é conhecido como \textit{hypervisor} \cite{tanenbaum2016sistemas}.

\section{Hypervisors}\label{cont:hypervisors}

O \textit{hypervisor} é uma camada de abstração que permite executar múltiplas \ac{vm} compartilhando o mesmo \textit{hardware} físico. Existem duas abordagens para virtualização. \textit{hypervisors} do tipo 1 e \textit{hypervisors} tipo 2.

\textbf{\textit{Hypervisor} tipo 1}: é um \ac{so}, já que é o único \textit{software} executando no modo privilegiado. Ele é responsável pelo suporte à múltiplas cópias do \textit{hardware} real, chamadas máquinas virtuais, similares aos processos que um \ac{so} normal executa. \cite{tanenbaum2016sistemas}. O ESXI da VMware, é um tipo de \textit{hypervisor} tipo 1, ele consegue criar \textit{hardwares} virtuais diretamente sobre o \textit{hardware} físico do computador que o \textit{hypervisor} está instalado. Esse virtualizador não depende de um \ac{so} para se comunicar com os dispositivos de armazenamento e rede. O ESXI possui seu próprio \textit{kernel} (VM\textit{kernel}) para gerenciamento e comunicação com o dispositivo físico \cite{chao2017virtualization}. Outro exemplo de \textit{hypervisor} tipo 1 é o \ac{kvm}. Ele consiste em um módulo de \textit{kernel} carregável, \ac{kvm}, que fornece a infraestrutura de virtualização de núcleo. Usando o \ac{kvm}, pode-se executar várias máquinas virtuais que executam \acp{so} como o Linux ou Windows. Cada máquina virtual tem \textit{hardware} virtualizado privado: uma placa de rede, disco, etc. \ac{kvm} é um virtualizador \textit{opensource} \cite{wiki:hpc}.

\textbf{Hypervisor tipo 2}: é um \textit{software} que depende de outro \ac{so} para alocar e escalonar os recursos computacionais. O \textit{hypervisor} tipo 2 é semelhante a um computador completo com uma \ac{cpu} e vários dispositivos \cite{tanenbaum2016sistemas}. A \autoref{fig:hypervisors_tipo_1_e_2} ilustra os dois tipos de \textit{hypervisors} mencionados.

\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.7]{img/hypervisors_tipo_1_e_2.png}
     \caption{\textit{Hypervisor} tipo 1 (esquerda) e tipo 2 (direita) \cite{tanenbaum2016sistemas}.}
     \label{fig:hypervisors_tipo_1_e_2}
\end{figure}

\section{Contêineres}\label{cont:containers}

Assim como os \textit{hypervisors}, também é possível utilizar \textit{contêineres} na virtualização. Os \textit{hypervisors} fornecem a abstração do \textit{hardware}, no qual resulta em uma sobrecarga em termos da própria virtualização do \textit{hardware} e dos \textit{drivers} virtuais do sistema computacional. Isso significa que, cada \ac{vm} é totalmente implementada com \textit{hardware} virtual para suportar um \ac{so} \textit{guest}, %não modificado,
executando sobre o \textit{hypervisor}. Contêineres por outro lado fornecem um isolamento de processo a nível do \ac{so}, ou seja, para cada parte virtualizada nova não é criada uma pilha completa de \ac{so} dedicado. Contêineres executam sob o mesmo \textit{kernel} do \ac{so} hospedeiro em um servidor físico, sendo que um ou mais processos podem executar dentro de cada contêiner \cite{trindade2018analise}. A \hyperref[fig:container]{Figura \ref{fig:container}} ilustra um sistema com dois diferentes tipos de contêineres no mesmo servidor físico.

%img virtualização leve
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.40]{img/conteiner.png}
     \caption{Virtualização leve \cite{xavier2013performance}.}
     \label{fig:container}
\end{figure}

O \textbf{\ac{lxc}} fornece suporte a nível do \textit{kernel} para o \textit{Control  Groups (cgroups)}. O suporte dos \textit{cgroups} provê ferramentas que controlam os recursos disponíveis para um grupo de processos. Isso informa o \textit{kernel} quais os recursos estão disponíveis para um determinado processo executando em um contêiner. Um contêiner pode ter acesso limitado à rede e memória, por exemplo. Esse controle faz com que não seja possível causar algum erro em outro contêiner, ou potencialmente danificar o sistema \cite{flynt2017linux}.  

O \textbf{Docker} utiliza a arquitetura cliente-servidor, os contêineres se comunicam com o \textit{daemon} do Docker na máquina host. O \textit{daemon} Docker é responsável pela construção, execução e distribuição dos contêineres do Docker. Tanto o daemon Docker
e o contêiner Docker podem ser alocados em um único computador 
e também podem ser alocados em uma máquina remota. Daemon do Docker
e os contêineres se comunicam através de uma \textit{bridge}, docker0.
A \hyperref[fig:docker]{Figura \ref{fig:docker}} mostra a arquitetura do Docker. 

O Docker contém
três componentes: \textit{Docker images} usada para criar os contêineres ; \textit{Docker registries} armazena as imagens do Docker; \textit{Docker containers} é semelhante a um diretório. Ele mantém todos o que é necessário para um aplicativo para executar. Os contêineres são criados
\textit{Docker images}. Um contêiner pode ser executado, iniciado, parado,
movido e excluído \cite{preeth2015evaluation}.

%img virtualização leve
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.75]{img/docker.png}
     \caption{Arquitetura do Docker \cite{preeth2015evaluation}.}
     \label{fig:docker}
\end{figure}

A virtualização baseada em contêineres é considerada uma alternativa à virtualização baseada em \textit{hypervisors}, uma vez que contêineres implementam isolamento de processos a nível do \ac{so} da máquina hospedeira. Assim, evita-se a sobrecarga devido ao hardware virtualizado e aos \textit{drivers} virtualizados. Um contêiner pode ser considerado um ambiente virtual pequeno e isolado, o qual inclui um conjunto de dependências específicas necessárias para executar determinada aplicação \cite{trindade2018analise}.

\begin{comment}
\section{Nuvem computacional}\label{cont:compNuvem}

Independente da tecnologia utilizada para a virtualização, é possível usar qualquer uma delas em nuvens computacionais. A computação em nuvem é o termo utilizado para descrever um ambiente de computação baseado em uma imensa rede de servidores, sejam estes virtuais ou físicos. Em outras palavras, é um conjunto de recursos como capacidade de processamento, armazenamento, conectividade, plataformas, aplicações e serviços disponibilizados na Internet. O resultado é que a nuvem pode ser vista como um estágio mais evoluído do conceito de virtualização, a virtualização do próprio \textit{datacenter}. \cite{taurion2009cloud}

De acordo com \cite{tanenbaum2016sistemas} a tecnologia de virtualização tem um papel fundamental no crescimento da computação em nuvem. Existem tipos diferentes de nuvens, algumas são \textbf{públicas} e estão disponíveis para qualquer um disposto a pagar pelo uso desses recursos; outras são \textbf{privadas}, pertencem a uma organização. Diferentes nuvens computacionais oferecem diferentes recursos. Acesso ao hardware físico ou ao seu ambiente virtualizado, algumas oferecem acesso diretamente as máquinas, virtuais ou não, outras oferecem um software para usuários desenvolverem novos serviços. Elas podem ser divididas em diferentes categorias \cite{tanenbaum2016sistemas}:
\begin{itemize}
    \item \textbf{IAAS (Infrastructure As A Service — Infraestrutura como um serviço)} oferece acesso
direto a uma máquina virtual, a qual o usuário pode
usar da maneira que ele achar melhor. Desse modo,
a mesma nuvem pode executar \acp{so} diferentes, possivelmente no mesmo hardware.
    \item \textbf{PAAS (Platform As A Service — Plataforma como um serviço)} proporciona um ambiente que inclui questões como um \ac{so} específico, banco de dados, servidor da web, e assim por diante)
    \item \textbf{SAAS (Software As A Service — Software como um serviço)} oferece acesso a softwares específicos, como o Microsoft Office 365, ou Google Apps) e muitos outros tipos.
\end{itemize}


\cite{taurion2009cloud} cita algumas das principais características das nuvens computacionais:

\begin{itemize}
    \item \textbf{O usuário tem a sensação} de disponibilidade de recursos infinitos, acessíveis sob demanda.
    
    \item \textbf{Elimina a necessidade} de adquirir e provisionar recursos antecipadamente.
    
    \item \textbf{Oferece elasticidade}, permitindo que empresas (ou usuários) utilizem os recursos que forem necessários, aumentando e diminuindo a capacidade computacional de forma dinâmica. 
    
    \item \textbf{O pagamento dos serviços em nuvens computacionais} é pela quantidade de recursos utilizados \textit{pay-per-use}
\end{itemize}

A computação em nuvem aparece como uma alternativa, pois aloca recursos computacionais à medida que eles sejam demandados. Se houver maior demanda de transações, mais recursos são alocados. Se a demanda diminuir, esses recursos são liberados para outros aplicações. A computação em nuvem é portanto uma maneira bastante eficiente de maximizar e flexibilizar os recursos computacionais \cite{taurion2009cloud}
\end{comment}

\section{Conclusão do capítulo}\label{cont:conclusao}

O objetivo deste capítulo foi apresentar uma visão geral sobre o \textit{benchmarking} de computadores, fornecendo conceitos básicos de virtualização e virtualizadores. Foram apresentadas as características dos tipos de \textit{hypervisors} e também a tecnologia \textit{lightweight} (contêiner). Foi mostrado também alguns serviços que utilizam virtualização como supercomputadores e ambientes para \ac{hpc}.

%========================================================
\chapter{TRABALHOS RELACIONADOS}\label{cap:trabrel}
%========================================================
A virtualização tem ajudado a tornar mais eficiente o uso de recursos computacionais. Por exemplo \ac{hpc}, é uma das áreas que utiliza virtualização. Segundo \cite{hwang2013component} O avanço do desempenho dos processadores e o uso de técnicas de virtualização tem ajudado a reduzir o custo computacional. Porém, ainda ocorrem sobrecargas, principalmente quando múltiplas \acp{vm} estão competindo por recursos \cite{hwang2013component}. 

De acordo com \cite{maliszewskidesempenho}  a sobrecarga ocorre porque há adição de mais  instruções que a \ac{cpu} precisa gerenciar devido a virtualização completa (para \acp{vm}), influenciando assim a perda de desempenho quando comparado com o ambiente nativo, e com a tecnologia \textit{lightweight} onde a sobrecarga é menor \cite{maliszewskidesempenho}. 

Para obter o melhor desempenho das aplicações, nos ambientes virtualizados, é importante fazer a escolha certa do tipo de \textit{hypervisor} que utilizaremos para as nossas aplicações, pois é ele que provê o ambiente de \textit{hardware} virtualizado para possibilitar alocar múltiplas \acp{vm} a partir de um computador físico. E conforme \cite{elsayed2013performance} o tipo de \textit{hypervisor} utilizado influência no desempenho do ambiente de virtualização.

Assim, foi realizada a revisão da literatura para entender como os diferentes tipos de \textit{hypervisors} e contêineres se comportam em diferentes cenários, com experimentos diferentes. Os trabalhos relacionados foram organizados em 2 categorias: \hyperlink{sec:avahyper}{Seção \ref{sec:avahyper}} trabalhos que realizam a avaliação de desempenho dos virtualizadores, e a \hyperref[sec:hypxcont]{Seção \ref{sec:hypxcont}} trabalhos que comparam o desempenho entre \textit{hypervisors} e a tecnologia \textit{lightweight}.

\section{Avaliação de \textit{Hypervisors}} \label{sec:avahyper}
Nesta seção abordaremos 4 trabalhos que realizam a avaliação de desempenho de \textit{hypervisors}. Os trabalhos escolhidos fazem comparações entre diferentes virtualizadores utilizando \textit{benchmarks}, alguns deles comparam os resultados com o ambiente nativo para um \textit{baseline}.

\subsection{VOGEL, A. \textit{et al}. 2016 - Medindo o Desempenho de Implantações de \textit{Openstack}, \textit{Cloudstack} e \textit{Opennebula} em Aplicações Cientıficas.}

Em \cite{vogel2016medindo} foi realizada a comparação entre três ambientes de nuvens computacionais (\textit{Openstack}, \textit{CloudStack} e \textit{OpenNebula}) com aplicações científicas a fim de avaliar se haveriam discrepâncias. Nesse trabalho, foi avaliado apenas o \ac{kvm} e o ambiente nativo para a realização dos experimentos e comparação dos resultados. 

No ambiente nativo e nos ambientes virtualizados foi utilizado o \ac{so} Ubuntu Server 14.04 (\textit{kernel} 3.19.0). Nos ambientes de virtualização completa foi utilizado o \ac{kvm} (versão 2.0.0). Para a avaliação de desempenho foi realizado os passos descritos a seguir:

\begin{itemize}
    \item Foi executado o \ac{npb}-3.3 com \ac{mpi}  com até 16 processos (usando 2 máquinas) e \ac{omp} (Open Multi-Processing) com até 8 \textit{threads}. 
    
    \item Foi utilizada a classe B com os \textit{benchmarks} BT, FT, IS, MG, CG, EP, LU e SP, os quais foram repetidos 40 vezes em cada ambiente.
\end{itemize}

Constatou-se em \cite{vogel2016medindo}, que na maioria dos \textit{benchmarks} as médias dos tempos foram semelhantes. Desta forma, comprova-se que os resultados de \ac{hpc} não sofrem influência da ferramenta de gerenciamento de nuvem computacional escolhida. Isso porque a tecnologia de virtualização utilizada nos ambientes da experiência foi a mesma, o \ac{kvm}. De acordo o autor, já era esperado que não houvessem diferenças significativas nos resultados obtidos.

Nesse trabalho foi analisado o mesmo \textit{hypervisor} \ac{kvm} no ambiente de \ac{hpc}, e a avaliação de desempenho foi realizada utilizando o \ac{npb}-\ac{omp} e \ac{npb}-\ac{mpi}  com diferentes ferramentas de gerenciamento de nuvens computacionais. O trabalho não fica apenas na camada de virtualização, não há automatização dos experimentos e não consta se foi feito \textit{tunning} para obter melhores resultados. 

\subsection{GRANISZEWSKI \textit{et al}. 2016 - \textit{Performance Analysis of Selected Hypervisors
(Virtual Machine Monitors (VMMs))}}

No trabalho de  \cite{graniszewski2016performance} é feita uma análise de desempenho dos \textit{hypervisors}: Hyper-V; ESXi; OVM; VirtualBox e Xen (\textit{software} livre). Para tal, foram utilizadas ferramentas de \textit{benchmark} para avaliar o desempenho dos seguintes componentes: \ac{cpu} (\textit{nbench}), RAM (\textit{ramspeed}), HDD (\textit{Filebench}) e NIC (\textit{netperf}). Os experimentos foram realizados em uma máquina física contendo as seguintes configurações:
\begin{itemize}
    \item Intel Core 2 Duo E8400 \textit{dual-core} (3GHz \textit{clock speed} );
    \item 4~\acp{gb} de DDR2 RAM;
    \item HD de 60~\acp{gb} e 5400rpm;
\end{itemize}

Cada \textit{hypervisor} foi avaliado de maneira isolada, o HD foi formatado entre as instalações dos virtualizadores. Uma \ac{vm} com o \ac{so} Ubuntu 12.04 LTS foi criada em cada \textit{hypervisor}. Os experimentos de performace foram realizados no mesmo \ac{so}, Ubuntu 12.04 LTS. Cada componente (\ac{cpu}, memória RAM, HD e interface de rede) foi avaliado separadamente. Quando uma \ac{vm} é criada, um número de \ac{vcpu} é alocada. O estudo avaliou o desempenho da \ac{vm} com uma e duas \acp{cpu}. Cada \ac{vm} avaliada foi configurada com 2GB de memória RAM.

Depois de avaliar cada componente, uma avaliação geral foi realizada, que permitiu uma visão mais geral em cada desempenho das máquinas. O experimento foi a compilação do \textit{Kernel} Linux, que foi feito duas vezes em cada máquina e o tempo necessário para isso foi feita uma média. Componentes avaliados e os \textit{benchmarks} utilizados:

\begin{itemize}
    \item \ac{cpu} (\textit{nbench}) %Desempenho do cpu
    \item NIC (\textit{Netperf}) %network interface cards
    \item \textit{Kernel compilation}  %
    \item HDD (\textit{Filebench}) %armazenamento 
    \item RAM (\textit{ramspeed}) %memória RAM
\end{itemize}

De acordo com os resultados obtidos, o ESXi obteve melhor performace. Os resultados nesse trabalho também indicaram que na maioria dos casos os \textit{hypervisors} do tipo 1 tem uma grande vantagem em relação aos \textit{hypervisors} tipo 2, isso graças ao acesso direto aos recursos do sistema.

O autor deste trabalho concluiu que, a partir da análise dos resultados dos \textit{benchmarks} os \textit{hypervisors} mais adequados para o uso em empresas são os produtos da Microsoft e VMware. A maioria dos sistemas não possuem as características para virtualização em larga escala. XenSever também teve bons resultados pode ser uma boa opção para pequenas empresas. Produtos da Oracle podem ser recomendados para empresas que já utilizam soluções criadas pela companhia, por exemplo, banco de dados Oracle.

No final do trabalho, o autor defende a seguinte ideia quando é preciso escolher o tipo de \textit{hypervisor} que desejamos executar nossas aplicações. De acordo com \cite{graniszewski2016performance} A escolha deve ser feita levando em consideração os resultados dos \textit{benchmarks}, mas também características e custo. Cada empresa deve selecionar uma solução (\textit{hypervisor}) baseada em suas necessidades e finanças.

Nesse trabalho foi avaliado o desempenho dos componentes computacionais em virtualizadores diferentes, para essa experiência foram utilizados \textit{benchmarks} específicos para avaliar cada componente individualmente. No trabalho não consta automatização dos experimentos, nem se foi feito \textit{tunning} do \textit{kernel} para obter melhor desempenho dos virtualizadores.


\subsection{HWANG, J. \textit{et al}. 2013 - \textit{A Component-Based Performance Comparison of Four Hypervisors.}}

O trabalho de \cite{hwang2013component} analisou 4 virtualizadores diferentes: Hyper-V, \ac{kvm}, vSphere e Xen. Nesse experimento são instanciadas 4 \acp{vm}: uma delas é um simples \textit{web service} acessado por um cliente, e as outras três foram criadas para gerar interferência. Esse experimento foi divido em quatro fases: avaliação de desemprenho da \ac{cpu}, Memória, Disco e Rede. Durante cada fase, todas as três \acp{vm} executam o mesmo \textit{benchmark} e é medido o impacto do desempenho na \ac{vm} \textit{web service}. O desempenho dos \textit{hypervisors} foi avaliado da seguinte maneira:  

\begin{itemize}
    \item \ac{cpu} foi avaliado com o \textit{bechmark} \textit{Bytemark}. 
    \item O \textit{Ramspeed} é uma ferramenta que avalia o desempenho da cache e da largura de banda da memória. 
    \item  \textit{Bonnie++ e FileBench} o primeiro é um \textit{benchmark} de vazão de disco, enquanto o segundo é um gerador de \textit{workload}, que simula um servidor de emails, arquivos e servidor web. 
    \item \textit{Netperf} é utilizado para avaliar o desempenho dos recursos de rede. 
    \item \textit{Application Workloads} foi avaliado através do sofware \cite{freebench},  \textit{freebench} é uma ferramenta de para realizar \textit{benchmark} multi-plataforma, fornecendo codificação de áudio, compressão de dados, processamento científico, HTML, cargas de trabalho de processamento de fotos, criptografia e descompactação. 
    \item \textit{Multi-Tenant Interference} para verificar o impacto de cada componente, \ac{cpu}, Memória, Disco e rede, foi medido a resposta do HTTP enquanto cada um desses componentes foram estressados com diferentes \textit{benchmarks}. 
\end{itemize}


Nos resultados obtidos o \textit{hypervisor} que teve melhor desempenho foi o vSphere, porém de acordo com o autor é difícil afirmar que um \textit{hypervisor} será a  melhor escolha qualquer para tipo de aplicação. O experimento defende que diferentes tipos de aplicações podem necessitar de diferentes tipos de \textit{hypervisors}, a escolha depende muito da aplicação que se deseja executar e quais os recursos necessários. 

O trabalho compara diferentes  \textit{hypervisors} através de execuções de \textit{benchmarks}. Nesse trabalho são utilizadas aplicações sintéticas, não consta automatização dos experimentos ou \textit{tunning} do \textit{kernel} para melhor desempenho.


\subsection{ELSAYED \textit{et al}. 2013 - \textit{Performance Evaluation and Comparison of the Top
Market Virtualization Hypervisor}}

A fim de demonstrar qual o virtualizador mais adequado  \cite{elsayed2013performance} fez uma pesquisa sobre os melhores virtualizadores disponíveis no mercado. Sendo assim, foi realizada a comparação quantitativa e qualitativa entre os \textit{hypervisors}: VMware ESXi5, Microsoft Hyper-V2008R2 and Citrix Xen Server 6.0.2. 

Todos os experimentos foram realizados utilizando o mesmo hardware, uma topologia de rede real, rodando os mesmos métodos de avaliação nas mesmas máquinas virtuais. A comparação foi realizada através de experimentos com ferramentas \textit{open source} para avaliar o desempenho da máquina sob diferentes \textit{workloads}. Foram utilizados três \textit{Intel-based host servers} com a seguinte especificação:- Dual Processor X5570 2.93 GHz, 24GB de memória DDR3  , 5 X 146GB SAS HD, e 4 X 1Gbps portas de rede. Em cada host server, uma máquina virtual foi criada com as seguintes configurações: 4 \acp{cpu} virtuais, 1x50GB HD, 20 GB RAM, Microsoft Windows Server 2008R2 enterprise x64, e SQL server 2008R2.
%resumo a partir daqui

O objetivo do estudo foi caracterizar o desempenho dos virtualizadores, para isso foi utilizado diferentes \textit{workloads}. A aplicação intensiva do disco é executada em uma única máquina virtual alocada em cada \textit{hypervisor} a avaliação foi feita utilizando a aplicação DS2 e ferramentas de monitoramento de rede PRTG para a comparação dos três \textit{hypervisors}: VMware ESXi5, Microsoft Hyper-V2008R2, e Citrix Xen Server 6.0.2. Os experimentos foram realizados sob a mesma configuração do sistema. Cada cenário foi divido em dois experimentos. 

\begin{itemize}
    \item O primeiro experimento utiliza o DS2 para identificar qual \textit{hypervisor} tem desempenho mais eficaz do banco de dados SQL;

    \item O segundo experimento utiliza um banco de Dados (SQL de 10GB) para simular 20 milhões de clientes, 100.000 produtos e 100.000 pedidos/mês como carga de trabalho. O foco é determinar o desempenho da utilização da \ac{cpu}, memória consumida e E/S do disco.
\end{itemize}

%cenários
Os 3 cenários foram configurados da seguinte maneira:
\begin{itemize}
    \item O primeiro cenário começa com uma carga pequena; apenas uma máquina virtual executando o banco de dados SQL 10GB;

    \item O segundo cenário aumenta a carga criando 4 \acp{vm}; cada uma executando o Banco de dados SQL de 10GB em cada \textit{hypervisor}; 

    \item O terceiro cenário compara o Hyper-V2008R2 e o Hyper-V2012RC.
\end{itemize}

%testes
O primeiro experimento ajudou a identificar qual virtualizador é mais eficaz ao lidar com o banco de dados SQL, através dos resultados foi constatado que o VMware ESXi5 foi o melhor por causa do uso da \ac{cpu}. %seguido em ordem decrescente por o Citrix Xen Server 6.0.2 e o Hyper-V2008R2 no primeito cenário; e seguido em ordem decrescente pelo Hyper-V2008R2 e o Citrix Xen Server 6.0.2.

O segundo experimento foi feito com a intenção de identificar qual virtualizador faz uso mais eficaz da \ac{cpu} e memória do servidor host depois de ser colocado sobre eles uma carga pesada. Constatou-se que o Citrix Xen Server 6.0.2 foi melhor seguido pelo Hyper-V2008R2 e o  VMware ESXi5 no primeiro cenário. O segundo cenário o Hyper-V2008R2  foi o melhor seguido do VMware ESXi5. O Citrix Xen Server 6.0.2 não foi incluído nessa comparação devido ao baixo desempenho relatado pelo autor. O terceiro cenário demonstra que o Hyper-V2012RC tem melhor desempenho no uso da memória e operaçãoes de E/S do disco quando comparado com o Hyper-V 2008R2. 

O autor do trabalho analisou 3 \textit{hypervisors}:  VMware ESXi5, Microsoft Hyper-V2008R2, e Citrix Xen Server 6.0.2 destes virtualizadores apenas o Citrix Xen Server é um software livre. Mais uma vez os resultados mostram que o desempenho dos \textit{hypervisors} variam de acordo com as aplicações.

As experiências nesse trabalho foram realizadas apenas na camada de virtualização e não houve implementação de uma nuvem computacional. A avaliação de desempenho foi feita através do uso de \textit{benchmarks}. Não consta automatização da avaliação nem detalhes de como os dados foram obtidos. Assim como o autor não relata se foi feito \textit{tunning} dos \textit{kernels} para melhor desempenho.

\section{Avaliação \textit{Hypervisors} x Contêineres}\label{sec:hypxcont}  

Diferente da \hyperref[sec:avahyper]{seção \ref{sec:avahyper}} onde falamos sobre os trabalhos onde o foco era comparar o desempenho entre diferentes \textit{hypervisors}, nesta parte do trabalho vamos apresentar 3 trabalhos que fazem a comparação entre \textit{hypervisors} e a tecnologia de virtualização leve. 

\subsection{MALISZEWSKI, A. M. \textit{et al}. 2018 - \textit{The Nas Benchmark Kernels for Single and Multi-Tenant Cloud Instances with LXC/KVM}}

No trabalho de \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018} foi realizada uma avaliação comparativa de aplicações científicas, com uma instância e múltiplas instâcias em nuvens computacionais usando as tecnologias de virtualização \ac{kvm} e \ac{lxc}  em uma nuvem privada na plataforma Cloudstack. Para a avaliação realizada nesse trabalho foi utilizado o \ac{npb}-\ac{omp} para simular diferentes tipos de \textit{workloads}. O \textit{middleware} de nuvem utilizado neste trabalho foi o CloudStack 4.8, três servidores idênticos executando o Ubuntu 14.04, \ac{kvm} 2.0.0 e \ac{lxc}  1.0.8. O \textit{hardware} de cada servidor possui as seguintes especificações:

\begin{itemize}
    \item Um processador Intel Xeon X5560 quad-core 2.80 GHz, com o \textit{Hyperthreading} desabilitado intencionalmente;
    \item 24GB RAM (DDR3 1333MHz);
    \item SATA II HD %based storage;
    \item 1 \ac{gb} Conexão de rede %network connection
\end{itemize}

O \textit{software} e os \textit{benchmarks} são compilados usando o \textit{GNU Compiler Collection} baseado no compilador Fortran na versão 4.8.5(\textit{Red Hat} 4.8.5-11).

A estrutura da nuvem computacional consiste em um nó \textit{front-end} para administração com outros dois nós para executar os \textit{workloads} e as aplicações. Ambas localização de armazenamento, primário e secundário, são exportadas do nó \textit{front-end} via NFS e são utilizadas para armazenar as imagens das \acp{vm}, \textit{templates} e imagens do \ac{so}. A utilização de \ac{ram} alocada nas instâncias são 90\% de toda capacidade do nó.

A \hyperref[img:artigo-maliszewski]{Figura \ref{img:artigo-maliszewski}} mostra a visão arquitetural do trabalho realizado pelo autor. O \ac{npb} \ac{omp} executando e variando o número de \textit{threads} para a avaliação do desempenho dos virtualizadores que estão alocados em um ambiente de nuvem computacional. 

\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.75]{img/lxc_kvm_nas.png}
     \caption{Representação em alto nível da metodologia utilizada em \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018}.}
     \label{img:artigo-maliszewski}
\end{figure}

O \ac{npb}-\ac{omp} foi utilizado e compilado com a classe B, os \textit{benchmarks} executados foram: EP, FT, IS, MG e CG. Foi criado dois cenários: o primeiro é com uma instância, onde as nuvens computacionais CloudStack baseadas em \ac{lxc}  e \ac{kvm} foram implementadas com todos os recursos da máquina. O segundo cenário é composto por duas instâncias de nuvens computacionais CloudStack baseada em \ac{lxc}  e duas nuvens computacionais CloudStack baseadas em \ac{kvm} foram implementadas, e o serviço oferece a metade do total de recursos do \textit{host}. O número de \textit{threads} utilizado foi limitado pelo número de \acp{vcpu} disponíveis. No cenário com apenas uma instância foi executado o \ac{npb}-\ac{omp} até 8 \textit{threads}, nos cenários com múltiplas (2) foi executado o \ac{npb}-\ac{omp} até 4 \textit{threads}. Os experimentos também foram executados no ambiente nativo sem virtualização. Os cenários com uma ou múltiplas instâncias, e os ambientes são, a nuvem baseada em \ac{kvm}, a nuvem baseada em \ac{lxc}  e o ambiente nativo.

Assim, constatou-se que a sobrecarga no \ac{lxc}  é menor para esses tipos de aplicações. No primeiro cenário ao comparar os tipos de instâncias, a tecnologia baseada em contêiner supera o \ac{kvm} em 90\% dos casos sob o ambiente de nuvem privada com o Cloudstack. Houve apenas um caso onde o \ac{kvm} foi melhor que o \ac{lxc} , o experimento foi o FT definido com 8 \textit{threads}, e ainda com uma diferença mínima. Além disso, a nuvem computacional baseada em \ac{lxc}  supera o \ac{kvm} em 57.5\% nos resultados com múltiplas instâncias. Em 42.5\% dos casos não há diferenças significativas. É possível destacar que com múltiplas instâncias, a nuvem baseada em \ac{kvm} teve resultados similares à nuvem \ac{lxc} . O alto uso da memória e o acesso nessas aplicações impactam significantemente  o desempenho das instâncias \ac{kvm}. Com a virtualização completa, a \ac{cpu} precisa tratar mais instruções, e consequentemente mais buferizações, que causa a perda de desempenho se comparado com o ambiente nativo.

A nuvem baseada em \ac{lxc}  é a melhor opção para aplicações científicas no cenário com apenas uma instância. Apesar da nuvem baseada em \ac{lxc} ter melhores resultados com múltiplas instâncias, o número de resultados que não há diferença entre os ambientes de nuvens são cerca de 45\%. Embora a nuvem \ac{lxc} com múltiplas instâncias ter sido considerada a melhor opção, a nuvem baseada em \ac{kvm} também teve bons resultados. O bom desempenho que a nuvem baseada em \ac{kvm} com múltiplas instâncias, é por causa do isolamento de recursos e usuários. O que é o contrário do que acontece no ambiente \ac{lxc} , onde há melhores resultados com uma instância e pior isolamento de recursos. 

Não consta no trabalho do autor a automatização dos experimentos ou \textit{tunning} nos \textit{hypervisors}. Não são mencionados detalhes sobre a coleta dos dados e a criação dos gráficos.

\subsection{MALISZEWSKI \textit{et al}. 2018 - Desempenho em Instâncias LXC
e KVM de Nuvem Privada Usando Aplicações Científicas.}

Em \cite{maliszewskidesempenho}, foi realizada uma análise de desempenho entre as tecnologias \ac{kvm} e \ac{lxc} em um ambiente de nuvem privada gerenciada pela plataforma \textit{CloudStack}. Os experimentos foram realizados em um ambiente de nuvem composto por três servidores de configurações iguais. Um nó (\textit{front-end}) responsável pela administração da nuvem computacional, e dois nós executam os experimentos. 

Na avaliação de desempenho foi utilizado o \ac{npb}-\ac{omp} 3.3.1 executando a classe B. Executou-se para cada instância, 1 a 8 \textit{threads}, resultando em 8 execuções separadas. Foi repetido a execução desse experimento 10 vezes. Uma nuvem baseada em \ac{lxc}  e outra em \ac{kvm} foram implementadas sob o mesmo hardware. O autor do trabalho realizou uma comparação com o ambiente nativo para se ter um \textit{baseline}. 

Em relação ao trabalho de \cite{maliszewskidesempenho}, concluiu-se que em 93,75\% dos resultados o \ac{lxc}  foi melhor que o \ac{kvm}. Nesse cenário em apenas um caso o \ac{kvm} supera o \ac{lxc} , com uma diferença mínima. Os autores relataram que o alto uso da memória e o acesso nesses aplicativos afetam o desempenho nas instâncias \ac{kvm}. Isso ocorre porque há adição de mais instruções do que a \ac{cpu} precisa gerenciar devido à virtualização completa, influenciando assim a perda de desempenho quando comparado com o ambiente nativo. 

Nesse trabalho o autor relatou que a execução do experimento foi repetida 10 vezes, porém não deixa claro se foi feita de forma manual ou automatizada, também não consta no trabalho se houve \textit{tunning} dos virtualizadores para obter melhor resultado nos experimentos, nem como foi realizado o \textit{parsing} dos resultados. 

\subsection{MORABITO \textit{et al}. 2015 - \textit{Hypervisors vs. Lightweight Virtualization:
A Performance Comparison}}

Em \cite{morabito2015hypervisors} é feita uma análise comparativa entre \textit{hypervisors} e virtualizadores e a tecnologia \textit{lightweight}. O \textit{benchmark} foi realizado nos nos seguintes sistemas de virtualização \ac{kvm}, \ac{lxc} , Docker e OSv. Foi utilizado o desempenho do ambiente nativo para, comparar os resultados com o desempenho das demais tecnologias a fim de medir a sobrecarga dos virtualizadores. As ferramentas de \textit{benchmarks} usaram \textit{workloads} para medir \ac{cpu}, Memória, E/S de Disco e E/S de Rede. A seguir é apresentado 

\begin{itemize}
    \item O desempenho da \ac{cpu} foi medida utilizando o \textit{Y-cruncher}. A aplicação foi executada 30 vezes. Foi utilizada a ferramenta \textit{NBENCH}, para medir a performace da \ac{cpu}. A diferença dessa ferramenta para a \textit{Y-cruncher}, é que ela o \textit{NBENCH} \textit{single threaded}, executada em uma única \textit{thread}. O \textit{benchmark} \textit{Linpack} avalia a performace do sistema usando um sistema de Álgebra Linear simples. Nesse algoritmo em particular foi utilizada, uma matriz de tamanho N=1000;

    \item Disco: Para avaliar o desempenho do disco, foi utilizado o \textit{benchmark} \textit{Bonnie++}, foi utilizado um arquivo de 25~\ac{gb}, executadas leituras e escritas em sequência;
    
    \item Memória: o benchmark \textit{STREAM} foi utilizado para avaliar o desempenho e a memória nos ambientes, os resultados são obtidos a partir de quatro operações: \textit{Copy, Scale, Add}, e \textit{Triad}; 

    \item Rede (Network I/O Performance): foi utilizado o \textit{benchmark} \textit{Netperf} para medir o desempenho  da rede entre dois \textit{hosts}. Os experimentos foram configurados para executar de forma unidirecional e requisição/resposta de transferência de dados com os protocolos \textit{TCP} e \textit{UDP}. 

\end{itemize}

Esses \textit{benchmarks} foram executados com a finalidade de entender as diferenças de capacidade de processamento, armazenamento, memória e rede. De acordo com os resultados obtidos, as tecnologias baseadas em contêineres (\ac{lxc}  e Docker) tiveram melhor desempenho quando comparadas com \ac{kvm}.  Nesse trabalho consta que alguns \textit{benchmarks} foram executados repetidas vezes, porém também não deixa claro se foi feito de forma manual ou não, o autor não consta \textit{tunning} nos \textit{kernels} para obter melhor desempenho nos resultados.

A \hyperref[tab:compTrabsRelacionados]{Tabela \ref{tab:compTrabsRelacionados}} apresenta um o que foi feito nos trabalhos relacionados e faz uma comparação com o trabalho proposto. Não consta nos trabalhos relacionados se os experimentos foram realizados de forma automatizada ou não. Alguns desses trabalhos mencionam a execução dos \textit{benchmarks} repetidas vezes, mas não é possível entender como realmente foi realizado. Outro detalhe interessante para este trabalho é que os autores não comentam se foi feito algum tipo de melhoria a nível de \textit{kernel} para obter melhor desempenho nos experimentos.

\makeatletter
\makeatother
\begin{table*}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{60mm}|p{30mm}|p{35mm}|p{30mm}|p{17mm}|}
\hline
 \multicolumn{1}{|c|}{\textbf{Autores}} & \textbf{Plataformas} & \textbf{Workloads} & \textbf{Automatização} & \textbf{Tunning} \\ \hline

DA SILVA \textit{et al}., 2018 & Linux KVM \newline VMWare ESXi \newline Docker \newline LXC & Aplicação sintética \newline Aplicação real \newline & BASH \newline Python & Consta \\ \hline
 
MALISZEWSKI \textit{et al}., 2018 (a) & KVM \newline LXC & Aplicação real \newline \ac{npb}-OMP & NC & NC \\ \hline

MALISZEWSKI \textit{et al}., 2018 (b) & LXC,\newline KVM & NPB-OMP & NC & NC \\ \hline

VOGEL \textit{et al}., 2016 & KVM & NPB-3.3, MPI & NC & NC \\ \hline

GRANISZEWSKI \textit{et al}., 2016 & Hyper-V\newline ESXi\newline OVM\newline
VirtualBox \newline Xen & NBENCH \newline Netperf \newline Filebench \newline Ramspeed & NC & NC \\ \hline

MORABITO \textit{et al}., 2015 & KVM\newline LXC\newline Docker\newline OSv & Aplicação real\newline Y-cruncher \newline NBENCH \newline Linpack \newline Bonnie++ \newline Netperf & NC & NC \\ \hline

HWANG \textit{et al}., 2013 & Hyper-V\newline  KVM\newline vSphere\newline Xen\newline & Aplicação real \newline Bytemark \newline Ramspeed \newline Bonnie++ \newline FileBench \newline Netperf & NC & NC \\ \hline

ELSAYED et at., 2013 & VMware ESXi5\newline Citrix Xen Server 6.0.2\newline Hyper-V2008R2 \newline & Aplicação real \newline DS2 \newline PRTG  & NC & NC \\ \hline

\end{tabular}%
}
\caption{Tabela comparativa dos trabalhos relacionados.}
\label{tab:compTrabsRelacionados}
\end{table*}
%\end{landscape}

\section{Conclusão do capítulo}
Este capítulo teve como objetivo apresentar o uso da virtualização para \ac{hpc}. Foram apresentados trabalhos que realizaram a avaliação de virtualizadores e contêineres com \textit{benchmakrs}. Inicialmente foi feita uma breve introdução sobre o uso das tecnologias. Depois, discorremos sobre cada trabalho, falando o que foi feito no trabalho, a metodologia utilizada, os resultados obtidos e o que não consta nos trabalhos. Foi possível constatar que nos trabalhos relacionados a conclusão sobre qual o virtualizador apresenta melhor desempenho varia de acordo com as aplicações e \textit{workloads} utilizados nos experimentos, dessa maneira foi possível concluir que não há um \textit{hypervisor} ou contêiner específico que terá o melhor desempenho para todo tipo de aplicação. Não consta em nenhum dos trabalhos relacionados a automatização dos experimentos ou se realizaram \textit{tunning} dos kernels para obter melhores resultados. 

%================================================================================
\chapter{METODOLOGIA}\label{cap:metodo}
%================================================================================

Neste capítulo é introduzida a metodologia proposta para a avaliação. O foco deste trabalho é comparar o desempenho entre dois virtualizadores ou contêineres executando aplicações sintéticas de maneira automática, uma dessas aplicações proposta neste trabalho é o \textit{benchmarks} \ac{npb}-\ac{mpi} , outros \textit{benchmarks} estão sendo estudados como alternativa para essa experiência. Na \hyperref[sec:avalDesemp]{Seção \ref{sec:avalDesemp}} discorremos sobre como será realizada a avaliação e a sua automatização. Na \hyperref[sec:ambienteTestes]{Seção \ref{sec:ambienteTestes}} apresentamos o ambiente computacional escolhido para a realização dos experimentos. Na \hyperref[sec:metricas]{Seção \ref{sec:metricas}} são demonstradas as métricas que serão levadas em consideração nos experimentos. E por fim, na \hyperref[met:conclusao]{Seção \ref{met:conclusao}}, é apresentada a conclusão do capítulo.

\section{Avaliação de desempenho} \label{sec:avalDesemp}
Avaliaremos o desempenho de dois virtualizadores ou contêineres com o auxílo de \textit{benchmarks}. Para atingir o objetivo deste trabalho, será desenvolvido um \textit{script} para automatizar a avaliação da experiência. Os autores dos trabalhos utilizados como referência neste trabalho não mencionam automatização ao executar os \textit{benchmarks} em seus trabalhos durante os experimentos, do mesmo modo que não fica claro como foi a etapa de coleta de dados ou como os gráficos foram criados. Logo, uma das principais motivações para o desenvolvimento deste \textit{script} é contribuir para a reprodutibilidade dos experimentos deste trabalho, assim como de outros trabalhos futuros que desenvolveremos a partir deste, ao automatizar a avaliação de desempenho. Autores de outros trabalho também poderão utilizar o \textit{script} para gerar os gráficos dos resultados de seus experimentos. Para tanto, o \textit{script} será desenvolvido através da integração de BASh e Python. Seu código será \textit{open source} e vamos disponibilizá-lo na plataforma de hospedagem de código fonte GitHub Inc. Embora o foco deste trabalho seja a avaliação de dois \textit{hypervisors}, é necessário ressaltar que será possível realizar a mesma avaliação de desempenho em \texit{contêineres}. Além de realizar a avaliação com o uso de aplicações sintéticas, em direções futuras pretendemos utilizar aplicações reais para comparar os resultados dos virtualizadores.

Neste trabalho vamos avaliar a performace dos virtualizadores \ac{kvm} e VMware ESXi em diferentes cenários através da execução automática da ferramenta de \textit{benchmarking} \ac{npb}-\ac{mpi} .
Essa suite de \textit{benchmarks} foi escolhida pela sua grande variedade de aplicações científicas e também por ser um dos \textit{benchmarks} utilizados nos trabalhos relacionados (\cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018} e \cite{vogel2016medindo}) que mais se assemelham com o objetivo do trabalho proposto. 
Para a avaliação de desempenho todas as execuções serão realizadas de forma automatizada em servidores. Será avaliado um virtualizador de cada vez, ou seja, todas as execuções serão realizadas com o primeiro virtualizador \ac{kvm} e quando todas as execuções tiverem sido terminadas vamos realizar os mesmos experimentos com o segundo virtualizador (VMware ESXi). Ao final vamos comparar os resultados obtidos. Uma das metodologias que usaremos será semelhante à utilizada pelo autor \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018} onde é feito o \textit{benchmarking} de dois virtualizadores em diferentes cenários.

Antes de começar os experimentos, será preciso preparar o ambiente nativo. Para isso, vamos instalar no servidor físico o \ac{so} Ubuntu, seguido da instalação do virtualizador \ac{kvm} e fazer algumas configurações necessárias. Depois que o \ac{so} e o virtualizador \ac{kvm} forem corretamente instalados iniciaremos a configuração dos cenários para a avaliação. Os cenários serão configurados da seguinte maneira: \textbf{1Guest} (1 máquina virtual ou contêiner), \textbf{nGuests} (n máquinas virtuais ou contêineres). Sendo assim, no primeiro caso vamos avaliar o desempenho do \ac{kvm}, assim que concluirmos a avaliação desse virtualizador nos cenários definidos, avaliaremos o segundo \textit{hypervisor} (ESXi) utilizando os mesmos cenários do \ac{kvm}.

Cada cenário (número de \textit{guests}) será avaliado individualmente. Partindo do princípio de que a configuração do ambiente computacional foi concluída com sucesso, iniciaremos o processo de criação automatizada dos sistemas virtualizados para cada cenário, conforme as etapas abaixo no ambiente nativo:

\begin{itemize}
    \item Definir o número de \acp{vcpu};
    \item Definir a quantidade de memória RAM;
    \item Definir o tamanho do disco rígido virtualizado;
    \item Instalar o \ac{so} Ubuntu Server na(s) \ac{vm}(s) ou contêineres;
    \item Copiar os \textit{benchmarks};
\end{itemize}

Após essas configurações, o \textit{script} estará pronto para realizar a avaliação do \textit{hypervisor} neste cenário. O \ac{npb}-\ac{mpi}  é uma suíte de \textit{benchmarks} para realizar avaliações de desempenho acerca de recursos computacionais. A \hyperref[img:passos-automatizados]{Figura \ref{img:passos-automatizados} } ilustra a automatização do processo de avaliação dos virtualizadores. O \textit{script} será responsável por executar um \textit{benchmark} após o outro e também automatizar os seguintes processos:

\begin{itemize}
    \item Execução dos \textit{benchmarks};
    \item Coleta dos resultados obtidos;
    \item Geração de gráficos.
\end{itemize}

Os resultados gerados não são salvos na máquina onde o \textit{benchmark} foi executado, a não ser que o usuário especifique antes da execução para a determinada aplicação salvar os resultados. Esse é um dos objetivos da automatização, fazer com que o \ac{npb} execute um \textit{benchmark} após o termino do outro sem precisar a interferência do usuário, e cada final da execução do \textit{benchmark} gerar um arquivo com os resultados obtidos. Esses arquivos serão utilizados para criar os gráficos dos resultados da avaliação.

A \hyperref[img:passos-automatizados]{Figura \ref{img:passos-automatizados}} representa em alto nível o processo de avaliação. Em primeiro lugar existe a fase de configuração manual, que é a instalação do\ac{so} no ambiente nativo juntamente com algumas configurações necessárias. Logo após encontra-se a parte que o \textit{script} automatizará: criação dos cenários, execução dos \textit{benchmarks}, coleta de dados e geração dos gráficos. 

\begin{figure}[htbp]
     \centering
     \includegraphics[scale=1.0]{img/visaoAltoNivel.pdf}
     \caption{Configurações dos experimentos.}
     \label{img:passos-automatizados}
\end{figure}

Assim que todos os \textit{benchmarks} forem executados para os experimentos no primeiro cenário, criaremos com auxílio do script o próximo cenário de avaliação. Daremos como finalizada a fase de avaliação do primeiro virtualizador assim que todos os cenários estiverem sido avaliados com sucesso, ou seja, a execução dos \textit{benchmarks} sem erros e a coleta dos resultados obtidos das execuções. Para a continuação dos experimentos vamos formatar o disco rígido da Workstation, com o intuito de instalar o próximo virtualizador (VMware ESXi) para realizar a sua avaliação. Para avaliar o segundo virtualizador, são repetidos os mesmos passos para avaliar o \ac{kvm}, que são: configuração do ambiente nativo e configurações necessárias, seguido da automatização da criação dos cenários, \textit{benchmarking} e coleta dos dados.

Ao final dos experimentos teremos o resultado do desempenho dos virtualizadores \ac{kvm} e VMware ESXi em cada um dos diferentes cenários que foram previamente descritos. 

Assim vamos avaliar:

\begin{itemize}
    \item O desempenho do mesmo virtualizador em diferentes cenários;
    \item O desempenho dos dois virtualizadores no mesmo cenário;
    %\item outro?
\end{itemize}

\section{Ambiente dos experimentos} \label{sec:ambienteTestes}

Os experimentos serão realizados em uma Workstation da Unipampa, campus Alegrete. A Tabela~\ref{tab:scherm} apresenta a descrição das características do computador.


\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Componente}} & \multicolumn{1}{c|}{\textbf{Informação}} \\ \hline
Modo(s) operacional da \ac{cpu}                & 32-bit, 64-bit                           \\ \hline
Byte Order                                & Little Endian                            \\ \hline
CPU(s)                                    & 32                                       \\ \hline
Thread(s) per núcleo                      & 2                                        \\ \hline
Núcleo(s) por soquete                     & 8                                        \\ \hline
Soquete(s)                                & 2                                        \\ \hline
Nó(s) de NUMA                             & 2                                        \\ \hline
ID de fornecedor                          & GenuineIntel                             \\ \hline
Família da CPU                            & 6                                        \\ \hline
Model name                                & Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz \\ \hline
CPU MHz                                   & 1995.235                                 \\ \hline
CPU max MHz                               & 2800,0000                                \\ \hline
CPU min MHz                               & 1200,0000                                \\ \hline
Virtualização                             & VT-x                                     \\ \hline
cache de L1d                              & 32K                                      \\ \hline
cache de L1i                              & 32K                                      \\ \hline
cache de L2                               & 256K                                     \\ \hline
cache de L3                               & 20480K                                   \\ \hline
\end{tabular}
\caption{Informação do servidor onde os virtualizadores serão instalados para avaliação.}
\label{tab:scherm}
\end{table}

\section{Métricas de desempenho} \label{sec:metricas}

Para entender as diferenças dos resultados e fazer uma análise comparativa dos virtualizadores, uma das técnicas que utilizaremos para a avaliação é semelhante a metodologia realizada em \cite{rosso2015analise}. Algumas das métricas de desempenho que pretendemos utilizar para avaliar os dois \textit{hypervisors} neste trabalho são: 

\textbf{Média do Tempo de Execução:} o tempo total de execução que será obtido através da média de 16 execuções onde serão descartadas os dois melhores e os dois piores tempos. 

\textbf{Desvio Padrão:} para avaliar a qualidade das soluções, será considerado o desvio padrão obtido para os tempos de execução. 

\textbf{Speed-Up:} É uma métrica que será utilizada para expressar quantas vezes a execução do
\textit{benchmark} paralelo ficou mais rápido que a versão sequencial. O cálculo do \textit{speed-up} é feito pela razão entre o tempo de execução sequencial e a versão paralela. A Equação~\ref{equacao:speedup} ilustra essa razão, onde T(1) indica o melhor tempo de processamento da versão sequencial, e T(p) o tempo de processamento da versão paralela. Caso S(p) > 1 a versão paralela reduziu o tempo de execução, caso S(p) < 1 a versão paralela ficou mais lenta que a sequencial.

\begin{equation}
    \mathit{S(p) = \frac{T(1)}{T(p)}}
    \label{equacao:speedup}
\end{equation}

Cada aplicação tem um número de unidades de processamento ideais para a obtenção do melhor desempenho. 
Ou seja, nem sempre a adição de unidades de processamento
aumentará o desempenho. 
Para alguns \textit{benchmarks} a melhor configuração é quando o número de unidades de processamento utilizados são múltiplos de potência de 2 (1, 2, 4, 8, ...), enquanto outros para um número quadrado de elementos de processamento (1, 4, 9, 25, ...). 

\textbf{Eficiência}: a eficiência é uma medida que mostra como foi a taxa de utilização média das unidades de processamento utilizadas. 
O cálculo da eficiência é feito pela razão
entre o \textit{speed-up} e as unidades de processamento utilizadas. A Equação~\ref{equacao:eficiencia} abaixo ilustra essa
razão, onde S(p) é o speed-up e p é o número de unidades de processamento.

\begin{equation}
    \mathit{E(p) = \frac{S(p)}{p}}
    \label{equacao:eficiencia}
\end{equation}

A eficiência ideal seria quando cada unidade de processamento ficasse ativa 100\% durante todo o tempo de execução. No entanto, geralmente essas unidades tem que aguardar por resultados de unidades vizinhas. Isso faz com que se reduza a taxa de utilização
e consequentemente a eficiência. Outro motivo é que existem partes do código que não podem ser paralelizadas, como alguma etapa de leitura de dados ou processamento de saída.

\section{Conclusão do Capítulo}\label{met:conclusao}
Neste capítulo abordamos a metodologia que será utilizada neste trabalho. Inicialmente falamos sobre como será realizada a avaliação do desempenho dos virtualizadores e a motivação para a sua automatização. Após, apresentamos as configurações do ambiente nativo onde serão realizados os experimentos, seguido pelas métricas de avaliação. É importante ressaltar que estamos realizando estudos sobre outros \textit{benchmarks} que podem ser utilizados, e também há a possibilidade de avaliar tanto \acp{vm} como contêineres.


%===========================================================================

\chapter{AVALIAÇÃO DE DESEMPENHO}\label{cap:avaldesemp}
%===========================================================================
A proposta deste trabalho consiste em avaliar o desempenho de sistemas de virtualização. Para isso, desenvolveremos um \textit{script} que automatize o processo de execução de \textit{benchmarks} e que, a partir dos resultados obtidos, consiga gerar gráficos de forma automática para análise. Assim, será possível verificar onde ocorrem, e se ocorrem, diferenças de desempenho dos virtualizadores quando executamos os \textit{benchmarks}. A automatização da avaliação dos virtualizadores facilitará a continuidade e reprodução do trabalho.

\section{Proposta do trabalho}
Para a avaliação automática, do desempenho dos virtualizadores \ac{kvm} e VMware ESXi, desenvolveremos um script que utilizará a suíte de \textit{benchmarks} \ac{npb}-\ac{mpi}.

A \hyperref[img:visao-arquitetural]{Figura \ref{img:visao-arquitetural}} mostra a visão arquitetural do trabalho proposto. A primeira camada representa os componentes de \textit{hardware}, que incluem, \ac{cpu}, \ac{ram} e \ac{hd}, do servidor físico onde serão realizados os experimentos. Na camada acima é localizado o \textit{kernel}, que será responsável pelo escalonamento dos recursos físicos para os componentes de virtualização. A próxima camada, acima do \textit{kernel}, é onde serão alocados os sistemas de virtualização para a realização dos experimentos. Os resultados obtidos da avaliação do desempenho serão utilizados para gerar os gráficos.

\begin{figure}[!htb]
     \centering
     \includegraphics[scale=.75]{img/visaoArquitetural.pdf}
     \caption{Visão arquitetural do trabalho proposto.}
     \label{img:visao-arquitetural}
\end{figure}

Algumas das funções do script serão: instanciar \textit{guests} para os experimentos, coletar os dados obtidos e criar gráficos. Para melhor compreensão de como será feita a automatização destes passos descritos, desenvolvemos um pseudocódigo contento algumas funcionalidades do script.

%Pseudocódigo
\begin{algorithm}[h]
\begin{algorithmic}[1]
\caption{Automatização dos experimentos}
\Function{Provisionamento}{ }
    \State Definir arquivos de configuração dos benchmarks
    \For{i}{1}{N}
        \State Criar máquina virtual ou contêiner
        \State Instalar softwares requeridos por o NPB-MPI
        \State Instalar NPB-MPI
    \EndFor
\EndFunction
\State   
\Function{Execução dos \textit{benchmarks}}{ }
    \For{i}{1}{nBenchmarks}
        \State Escolha benchmark em (IS, EP, CG, MG, FT, BT, SP, LU):
        \For{i}{1}{16}
            \State Executar benchmark escolhido
            \State Coletar resultados
        \EndFor
        %Salvar os resultados em outro servidor ou em outro dispositivo
    \EndFor
\EndFunction
\State
\Function{Parsing dos resultados e geração dos gráficos}{saídas}
    \For{1}{N}{nSaídas}
        \State parsing do arquivo: tempo de execução e medida de desempenho \acp{flop}
        \State geração de gráfico
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

A primeira função do \textit{script} será o \textbf{Provisionamento}. Nessa fase serão criadas as máquinas virtuais ou contêiners para os experimentos. Para isso, vamos utilizar o software \textit{open-source} Vagrant \cite{VAGRANT}. Através do \textit{script} e com o auxílio do Vagrant, vamos definir um número de máquinas virtuais ou contêineres para um cenário. A seguinte etapa será alocá-los. No próximo passo instalaremos os softwares que o \ac{npb}-\ac{mpi}  necessita para executar corretamente. Após vamos instalar o \ac{npb}-\ac{mpi} . Por fim definiremos os arquivos de configurações dos \textit{benchmarks}, por exemplo: quais os \textit{benchmars} serão executados, a ordem de execução dos \textit{benchmarks}, o tamanho da classe dos \textit{benchmarks}, etc. Ao final da execução da função Provisionamento teremos um cenário pronto para realizar os experimentos. 

A \textbf{Execução dos \textit{Benchmarks}} será a próxima função que o script executará. A quantidade de \textit{benchmarks} definida anteriormente controla o laço de repetição mais externo dessa função. Será escolhido o primeiro \textit{benchmark} da fila para executar, também definido na função \textbf{Provisionamento}. Serão realizadas um total de 16 execuções para este \textit{benchmark}, a saída de cada execução é armazenada em um arquivo individual para esse \textit{benchmark}. Ao final das 16 execuções, o \textit{script} seleciona o próximo \textit{benchmark} da lista de \textit{benchmars} e repete os passos anteriores, 16 execuções e coleta dos resultados, até que todos os \textit{benchmark} sejam executados. Ao término desta parte, teremos os resultados de todos os experimentos. 

A última função do \textit{script} será o \textbf{Parsing dos Resultados e Geração dos Gráficos}. Essa função recebe como parâmetro os arquivos de saída dos resultados dos \textit{benchmarks}. A partir dos dados obtidos desses arquivos o \textit{script} criará 2 tipos de gráficos, um contento o tempo de execução e outro com a medida de desempenho \acp{flop} de cada \textit{benchmark}. Ao final da execução do script teremos os gráficos comparando os dois virtualizadores em todos os cenários criados, com os resultados dos benchmarks utilizados para a avaliação. A saída do \textit{script} será semelhante à \hyperref[img:graficos-maliszewski]{Figura \ref{img:graficos-maliszewski}} do trabalho de \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018}. 

Os dados contidos na \autoref{img:graficos-maliszewski} são de um experimento realizado pelo autor \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018}, esse exemplo é o resultado do \textit{benchmark} IS da suíte NPB-\ac{omp} que, avaliou a performace do \textit{hypervisor} \ac{kvm}, do contêiner \ac{lxc}  e comparou com o ambiente nativo, em ambientes distintos. O eixo \textit{Number of threads} é o número de \textit{threads} utilizadas em cada ambiente e eixo \textit{Seconds} representa o tempo da execução do \textit{benchmark} em segundos.

\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.9]{img/Maliszewski_is.png}
     \caption{Exemplo de saída do gráfico \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018}.}
     \label{img:graficos-maliszewski}
\end{figure}


As diferenças dos gráficos do trabalho proposto em relação aos gerados em \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018} é que, além de serem  gerados automaticamente, vamos levar em consideração o tempo de execução e os \acp{flop}. Logo no gráfico tempo de execução, constará o tempo em segundos que o \textit{benchmark} levará para executar, e a quantidade de \textit{guests} alocados em cada cenário. O outro gráfico constará a quantidade de \acp{flop}, será semelhante ao gráfico do tempo de execução, contendo os \textit{guests} definidos em cada um dos cenários onde foram realizado os experimentos. 

%colocar os graficos do Vogel como exemplo?
%falar que os gŕaficos serão criados para cada cenário?
%falar sobre a concatenação dos gráficos dos dois virtualizadores
%falar que antes de formatar o hd para instalar o nonvo virtualizador, todos os resultados gerados pelo script serão salvos em outro dispositivo


%pseudo código
\begin{comment}
Criar contêiners e \acp{vm} com - Vagrant, oversubscription

# Provisionamento
De 1 até N; faça
	Criar máquina virtual ou contêiner N;
	Instalar softwares requeridos por o \ac{npb}-MPI;
	Instalar NPB-MPI;
	Definir arquivos de configuração dos benchmarks;
Done;

pelo - por o

# Execução dos benchmarks	
Escolha benchmark em (IS, FT, ...):
	De n até 16: 
		Executar benchmark;
		Coletar resultados;
	Done
Done;

# Parsing dos resultados e geração dos gráficos
Para cada arquivo de resultado; faça
	parsing do arquivo: tempo de execução e medida de desempenho (flops)
	geração de gráfico
Done;
\end{comment}

% ---------- NÃO APAGAR
% ** INTRODUÇÃO DA SEÇÃO
%** APLICAÇAÇÕES SINTÉTICAS, VANTAGENS E DESVANTAGENS, QUAIS VAI UTILIZAR (VER COM SCHEPKE), EXPLICAR SOBRE CADA UMA
%** APLICAÇÕES REAIS, VANTAGENS E DESVANTAGENS, QUAIS VAI UTILIZAR (VER COM SCHEPKE), EXPLICAR SOBRE CADA UMA
%** AUTOMAÇÃO DE EXPERIMENTOS, QUAL LINGUAGEM VAI UTILIZAR (VER NOS TRABALHOS RELACIONADOS O QUE FOI UTILIZADO PARA AUTOMNATIZAR OS EXPERIMENTOS)
%** MÉTRICAS A SEREM AVALIADAS (EX.: SPEEDUP, ..., VER COM SCHEPKE)
%** QUANTOS TESTES IRÃO SER EXECUTADOS PARA CADA APLICAÇÃO, MÉDIA DE EXECUÇÕES?

%**** LEMBRAR QUE NESTA SEÇÃO DEVE FICAR CLARO, APESAR DAS EXPLICAÇÕES MAIS TEÓRICAS DE VANTAGENS E ETC, O QUE E COMO TU VAI DESENVOLVER O TRABALHO

% ---------- NÃO APAGAR

\section{Conclusão do capítulo}
Este capítulo teve como objetivo apresentar a proposta de avaliação dos virtualizadores \ac{kvm} e VMware ESXi, assim como a proposta de desenvolver um \textit{script} para automatizar os experimentos e coletar os dados das execuções dos \textit{benchmarks}. Para isso foi apresentada uma visão arquitetural do trabalho proposto e um esboço do \textit{script} em pseudocódigo. Por fim, abordamos algumas das principais funções do \textit{script} e quais saídas são esperadas como resultado da sua execução exemplificando como saída, um dos gráficos criados em um dos trabalhos relacionados.

