%==============================================================================
\chapter{Introdução}\label{introducao}
%==============================================================================

O uso da virtualização para Computação de Alto Desempenho - \textit{High Performance Computing} (\textit{HPC}) - vem recebendo uma crescente atenção da literatura. Seja o seu uso em nuvens computacionais ou em supercomputadores, a virtualização realiza o gerenciamento de \acp{vm}, acelera a implantação dessas máquinas e melhora a eficiência do uso dos recursos disponíveis. Além disso, essa tecnologia também permite que usuários executem diferentes tipos de sistemas operacionais e em diferentes \ac{vm} em um mesmo servidor físico. Apesar de ser um tópico bastante discutido atualmente, essa ideia já havia chamado a atenção de pesquisadores a alguns anos atrás. Na década de 1960 a empresa \textit{IBM (International Business Machines)} já realizava experiências com não apenas uma, mas duas tecnologias de virtualização desenvolvidas de forma independente: \textbf{SIMMON} e \textbf{CP-40} \cite{tanenbaum2016sistemas}

Uma das principais características dessa tecnologia é fazer com que \textit{workloads} de uma máquina física possam ser divididas em partes para serem executadas em vários outros usuários \acp{vm}. Dessa forma, é possível fazer o uso eficiente do computador físico ao atribuir tarefas à um conjunto de nós. Além disso economiza-se energia, pois ao utilizar um ambiente virtualizado em uma mesma máquina física, evitando o uso de servidores físicos que consomem uma quantidade significativa de energia e contribuem com a emissão de CO2 no meio ambiente, estudos já estão sendo realizados para monitorar o consumo energético de servidores \cite{leiria2016monitoramento}.  

Apesar das vantagens obtidas com o uso dessa tecnologia, existe um custo. O \textit{hypervisor}, primeira camada mais perto do %\textit{bare metal}
hardware que é responsável pela virtualização, acrescenta uma sobrecarga pelo fato de ter que adicionar uma camada de abstração entre o ambiente virtualizado e os recursos físicos do computador que ela utiliza \cite{larcc:NAS_cloud_LXC_KVM:HPCS:2018}. Vários aspectos do software e sistema operacional podem afetar o desempenho dos virtualizadores e \ac{vm}, por exemplo, a maneira que o hypervisor escalona os recursos como, CPU, memória, disco, e rede \cite{hwang2013component}. A combinação de novas arquiteturas de \ac{cpu} com suporte a virtualização e os avanços no desenvolvimento de \textit{hypervisors} tem atenuado esse problema. Porém, os \textit{hypervisors} ainda assim apresentam diferentes tipos de desempenho por causa dessa sobrecarga. %citar fonte

Existem diferentes \textit{hypervisors}, por exemplo, Oracle VM, Xen, Hyper-V, \ac{kvm}, VMWare, etc. Cada um deles possui suas próprias características, devida essa circunstância cada tipo de tecnologia realiza o gerenciamento dos recursos dos computadores de maneira diferente. Essa variedade de \textit{hypervisors} resulta em novos desafios para entender qual a melhor escolha a ser feita dependendo do tipo de aplicação que se deseja executar no ambiente virtualizado.

\section{Motivação e objetivos}
Neste trabalho vamos propor uma análise comparativa entre dois \textit{hypervisors}: o \ac{kvm} \cite{linuxkvm} e VMware ESXi \cite{vmwareesxi}, os testes serão realizados em diferentes cenários que serão definidos, focando no paralelismo das aplicações. Vamos propor o desenvolvimento de um script terá as seguintes funções: automatização do processo das execuções dos \textit{benchmarks} da suíte \ac{npb}-\ac{mpi} ; coletas dos resultados das execuções dos \textit{benchmakrs} e geração dos gráficos a partir dos resultados obtidos. Por fim vamos comparar os resultados e verificar qual dos virtualizadores teve melhor desempenho de acordo com os experimentos.

\section{Organização do documento}
O trabalho está organizado da seguinte maneira. No \hyperref[cap:context]{Capítulo \ref{cap:context}} são apresentados conceitos básicos sobre virtualizadores, computação de alto desempenho e \textit{benchmarks}. No \hyperref[cap:trabrel]{Capítulo \ref{cap:trabrel}} estão os artigos utilizados como referência para o desenvolvimento deste trabalho. No \hyperref[cap:metodo]{Capítulo \ref{cap:metodo}} apresentaremos a metodologia que será utilizada na avaliação dos experimentos, bem como a proposta de automatização dos experimentos e \textit{parsing} dos resultados. No \hyperref[cap:avaldesemp]{Capítulo \ref{cap:avaldesemp}} apresentamos um esboço teórico do trabalho proposto que será utilizado como base para o desenvolvimento do script. E por fim, no \hyperref[cap:conclusao]{Capítulo \ref{cap:conclusao}} as considerações finais e as direções de trabalhos futuros.